   ;	二	5
   ;	疒	5
   ;	八	5
   ;	冫	5
   ;	丷	5
  ;;	亓	1
 ;;;	州	1
;;ma	瘘	1
;;qh	瘅	1
 ;a;	疼	1
;adc	瘙	1
;aih	竖	1
;atz	瘫	1
 ;au	肾	1
;aus	贤	1
;avj	紧	1
 ;ay	坚	1
 ;bb	曾	1
;bbe	甑	1
 ;bh	疸	1
 ;bq	瘟	1
  ;c	元	1
 ;ca	疫	1
 ;cd	疣	1
 ;ci	远	1
;cjs	顽	1
;col	鼋	1
;dma	痿	1
;dmj	痢	1
;dum	痫	1
;dyc	冼	1
 ;dz	疰	1
  ;e	疟	5
  ;e	疝	5
  ;e	帅	5
  ;e	症	5
  ;e	归	5
;eea	瘦	1
;ees	瘐	1
 ;el	疵	1
 ;eo	痦	1
  ;f	半	2
  ;f	冲	2
;fgv	瘛	1
 ;fj	判	1
;fja	叛	1
  ;g	亏	3
  ;g	疚	3
  ;g	分	3
 ;g;	疡	1
 ;ge	岔	1
;ges	净	1
 ;gh	冯	1
;gjs	颁	1
 ;gq	盆	1
;gqf	癣	1
;grn	痪	1
 ;gs	次	1
;gsa	姿	1
;gse	瓷	1
;gsm	粢	1
;gso	咨	1
;gsq	盗	1
;gss	资	1
;gsv	恣	1
;gus	贫	1
 ;gv	忿	1
 ;gy	坌	1
;hah	冱	1
;hbr	瘼	1
;hca	瘢	1
 ;he	师	1
;hfa	凄	1
 ;hg	疠	2
 ;hg	兮	2
;hgj	冽	1
 ;hh	疳	1
;hjo	痞	1
;hnz	痨	1
;hok	痘	1
;hq;	癀	1
;hsd	瘃	1
;hsi	遂	1
;hso	瘩	1
;hus	病	1
;hwh	痖	1
;ibv	癔	1
;ibx	瘴	1
;ig;	瘀	1
;ioj	凉	1
;iqj	凛	1
;isx	瘁	1
 ;iv	痃	1
  ;j	冰	2
  ;j	示	2
;jsa	疲	1
 ;jz	疬	1
 ;kb	临	1
 ;kf	痒	1
;kfz	瘥	1
 ;kq	监	1
;ks;	鉴	1
;kuc	览	1
 ;ls	疤	1
;lte	凝	1
  ;m	米	1
;m;g	粉	1
;m;v	凇	1
;m;x	料	1
 ;ma	娄	2
 ;ma	敉	2
;maa	数	1
;mab	糌	1
;mcq	粞	1
;mdb	粕	1
 ;me	籼	1
;mee	糯	1
;mg;	粼	1
;mgc	糨	1
;mgi	遴	1
;mh;	粪	1
 ;mi	迷	1
;mih	粒	1
;mix	粹	1
 ;mj	冻	1
;mjg	粝	1
;mjj	糠	1
;mjo	糖	1
;mkv	糍	1
;mkw	糕	1
;mls	粑	1
;mlt	断	1
 ;mn	粗	1
;mnj	粽	1
;mnr	糗	1
;moj	瘌	1
;mos	癞	1
;mpk	粮	1
;mqb	糟	1
 ;mr	类	1
;mrb	粳	1
;mso	粘	1
;mtr	糇	1
;mvw	糁	1
;mxu	糊	1
;myi	糙	1
;myu	精	1
;mzh	籽	1
;mzm	糅	1
;mzu	糈	1
  ;n	疽	1
;nho	减	1
;nnz	癯	1
;nsl	瘪	1
 ;oc	兑	2
 ;oc	况	2
;ooe	癌	1
 ;ov	总	1
  ;p	疖	1
;p;a	瘕	1
;pay	癃	1
;pgv	瘾	1
;pha	癜	1
 ;pk	痕	1
;pox	癖	1
;q;j	瘭	1
 ;qh	单	1
;qh;	痹	1
;qho	兽	1
;qhp	郸	1
;qpk	冁	1
;qqw	瘳	1
;qvj	瘰	1
;qxo	痼	1
  ;r	头	1
;r;f	拳	1
;r;g	券	1
;r;l	卷	1
;r;m	桊	1
;r;n	眷	1
;r;o	誊	1
;r;q	鲞	1
;r;s	豢	1
;r;y	瘗	1
 ;rg	痍	1
 ;rr	痰	1
;rwr	凑	1
 ;rz	决	1
  ;s	亍	1
 ;s;	疥	1
;sid	冷	1
 ;sl	疮	1
 ;so	谷	1
;sog	鹆	1
;sos	欲	1
;ssy	痤	1
 ;sw	疹	1
 ;sz	痊	1
  ;t	疔	1
;tcr	瘊	1
 ;td	弟	1
;tdg	鹈	1
;tdi	递	1
;tdj	剃	1
;tdz	准	1
 ;tk	痄	1
 ;tl	疙	1
 ;to	疴	1
 ;tr	疾	1
;tro	痴	1
  ;u	痈	1
;uaj	瘵	1
 ;ul	疱	1
;usa	瘿	1
 ;ux	疯	1
;uyo	凋	1
  ;v	云	2
  ;v	公	2
;vcv	魂	1
 ;ve	瓮	1
;vgq	瘤	1
 ;vi	运	1
;vjs	颂	1
 ;vo	冶	1
;vqq	翁	1
 ;vz	动	1
;whb	普	1
;wjd	痧	1
;wsu	瘠	1
 ;ww	痱	1
  ;x	父	2
  ;x	斗	2
;xgg	爹	1
;xjt	斧	1
;xls	爸	1
;xns	癫	1
 ;xp	爷	1
;xs;	釜	1
;y;a	凌	1
 ;yv	痣	1
;yxd	痔	1
  ;z	疗	1
;ziz	癍	1
 ;zo	痂	1
;zos	瘸	1
 ;zu	痛	1
 ;zz	痉	1
   a	及	5
   a	攵	5
   a	夂	5
   a	女	5
   a	又	5
  a;	冬	1
a;cc	螽	1
a;mh	彝	1
a;qh	婵	1
a;td	娣	1
a;tr	嫉	1
  aa	双	2
  aa	奴	2
aaam	桑	1
aaan	叠	1
aaas	颡	1
 aae	帑	1
 aag	弩	1
aagh	驽	1
aaus	胬	1
 aav	怒	1
 aaz	努	1
aazh	孥	1
 ab;	姆	1
 abb	娼	1
 abh	妲	1
 abq	媪	1
 aco	姬	1
 acw	姚	1
 acx	妪	1
  ad	叉	1
 adc	蚤	1
 adg	鸡	1
adm;	姝	1
adnv	媳	1
 adp	妒	1
adpk	娘	1
adqx	婢	1
 adr	妖	1
adr;	娇	1
adum	娴	1
 ady	妊	2
 ady	姓	2
adzd	妫	1
  ae	妇	1
aeea	嫂	1
aegw	嫣	1
aehc	媸	1
aewn	孀	1
 afd	姊	1
 afi	逢	2
 afi	逄	2
afsd	娥	1
  ag	奶	1
 agc	娩	1
 agh	妈	1
 ags	欢	1
ahbr	嫫	1
 ahc	妩	1
ahfe	婕	1
 ahh	妍	1
ahhm	媒	1
 ahu	姗	1
ahuy	媾	1
ahwh	娅	1
ai;x	姣	1
aibx	嫜	1
 aig	妨	1
aiot	婷	1
aiqb	嬗	1
aiuo	嫡	1
aj;k	娠	1
 ajd	妙	1
ajmv	嬷	1
ajxb	婚	1
 akh	姘	1
akhr	癸	1
akme	嫌	1
akoc	凳	1
akok	登	1
  al	妃	1
alds	姒	1
 all	妣	1
 als	她	1
altl	彘	1
  am	条	1
 am;	妹	1
amoa	嫩	1
  an	姐	1
ana;	嫔	1
andl	姹	1
 anf	婶	1
angl	婉	1
anhs	嫁	1
  ao	各	2
  ao	如	2
aohr	娱	1
aotz	雒	1
 aou	娟	1
aous	娲	1
 aov	恕	1
aovj	絮	1
  ap	邓	1
apdl	娓	1
 apk	艰	1
 apl	妮	1
 apn	媚	1
apto	婀	1
  aq	妯	2
  aq	备	2
aq;j	嫖	1
aqfp	娜	1
aqhg	娉	1
 aqr	姻	1
 aqv	惫	1
aqvj	嫘	1
aqxl	媲	1
 aqy	娌	1
 arg	姨	1
  as	处	2
  as	彖	2
 asb	昝	1
ascc	蠡	1
 asd	戏	1
ashc	娆	1
 asi	妗	1
 aso	咎	1
  at	奸	1
atdz	难	1
 auc	观	1
 aud	妁	1
avna	嫒	1
 avo	始	1
avta	媛	1
awne	嫦	1
 axa	妓	1
 axd	对	1
axdv	怼	1
 axo	姑	1
  ay	圣	1
ay;o	嫱	1
aydl	姥	1
 ayk	婊	1
ayoo	嬉	1
 ayu	婧	1
 ayy	娃	1
  az	务	2
  az	劝	2
azeu	婿	1
 azh	好	1
 azt	妤	1
 azy	妞	1
   b	日	2
   b	曰	2
  b;	母	2
  b;	趴	2
b;bb	蹭	1
 b;v	昙	1
  ba	趿	1
bakk	蹬	1
bakr	暌	1
 bao	路	1
baog	鹭	1
baso	晷	1
  bb	昌	1
 bbb	晶	1
bbhj	曝	1
bbqq	蹋	1
bbu;	踢	1
 bcc	距	1
 bcj	跞	1
 bcm	跺	1
 bcp	昂	1
 bcq	晒	1
 bcw	晁	2
 bcw	跳	2
  bd	毋	1
bdcu	踽	1
bdpk	踉	1
 bdr	跃	1
bdr;	跌	1
bduo	晌	1
bdxi	跹	1
 bdy	星	1
bdyc	跣	1
  be	趾	1
befz	踺	1
beje	踹	1
bejs	题	1
 beo	晤	1
beuu	蹦	1
bfxd	踌	1
 bgc	晚	1
bgjl	跪	1
 bgo	昭	1
bgow	照	1
  bh	旦	1
bh;j	暴	1
 bhe	是	1
bhef	韪	1
bhel	匙	1
 bhh	趼	1
bhlm	蹀	1
bhqy	量	1
 bhr	昊	1
 bhu	跚	1
bhus	蹒	1
bhuz	躏	1
bhyb	躇	1
bi;x	跤	1
 bih	昱	1
bihb	暗	1
biho	踣	1
bine	蹄	1
bioa	暾	1
bioc	蹴	1
bioj	景	2
bioj	晾	2
biok	曩	1
bios	颢	1
biow	影	1
bix;	跻	1
  bj	旷	1
bj;k	晨	1
 bjb	踏	1
bjha	踱	1
bjks	蹶	1
 bjo	跖	1
bjox	蹰	1
bjqy	躔	1
 bjs	昃	1
bjsa	跛	1
bjso	踮	1
 bjt	昕	1
bjxs	踬	1
bkcx	蹲	1
bkfz	蹉	1
bkmq	蹯	1
bkrp	踯	1
bkys	曦	1
 bll	昆	1
bllx	跸	1
 blv	跽	1
  bm	杲	1
 bm;	昧	1
bmjt	晰	1
bn;f	蹿	1
bn;j	踪	1
 bna	晏	1
bnb;	暝	1
bnbh	暄	1
 bng	晟	1
 bnl	跎	1
bnmx	晖	2
bnmx	晕	2
boom	躁	1
bp;a	暇	1
 bpa	最	1
bpaa	蹑	1
 bpk	跟	1
 bpl	昵	1
bpuh	蹁	1
bpxo	踞	1
 bqa	曼	1
 bqm	踝	1
bqqi	遢	1
bqqz	曜	1
bquc	躅	1
bqyb	曙	1
  br	炅	1
 br;	趺	1
br;g	跨	1
bria	躞	1
 brn	映	1
bsbx	踔	1
 bsd	践	1
bshc	晓	2
bshc	跷	2
bsio	晗	1
 bsl	跄	1
  bt	旰	2
  bt	旱	2
btb;	晦	1
 btk	昨	1
btlx	晔	1
btro	踟	1
btxd	跗	1
btzi	暹	1
  bu	明	1
 bu;	易	2
 bu;	昀	2
bu;j	剔	1
 bud	趵	1
 bul	跑	1
buow	煦	1
 buq	盟	1
busi	遏	1
busl	曷	1
buss	歇	1
bvee	蹈	1
 bvm	踩	1
bvna	暧	1
 bvo	跆	1
 bvp	昴	1
bvta	暖	1
bvvr	蹊	1
 bwh	显	1
bwhc	晃	1
bwk;	蹼	1
bwqk	躐	1
  bx	早	1
bxad	跋	1
bxbw	曛	1
 bxd	时	1
bxqy	踵	1
bxud	晡	1
bycs	躜	1
bydb	暑	1
bysd	戥	1
 byu	晴	1
 byw	黑	1
bywa	黢	1
bywb	黯	1
bywc	黜	1
bywg	黟	1
bywi	黔	1
bywj	黥	1
bywo	黠	1
bywr	默	2
bywr	黩	2
byww	黪	1
bywy	墨	1
bywz	黝	1
 byy	跬	1
  bz	旯	2
  bz	旺	2
 bzo	跏	1
bztm	蹂	1
 bzu	踊	1
   c	凵	6
   c	几	6
   c	尢	6
   c	匚	6
   c	虫	6
   c	儿	6
c;he	蛳	1
c;kq	尴	1
c;ma	蝼	1
c;oc	蜕	1
c;qh	蝉	1
c;rl	蜷	1
 c;v	蚣	1
 c;x	蚪	1
  ca	殳	1
 caf	蜂	1
 cay	蛏	1
cbap	郾	1
cbcc	兜	1
cbu;	蜴	1
cbul	蝎	1
  cc	巨	4
  cc	臣	4
  cc	匹	4
  cc	虮	4
 ccs	卧	1
 ccv	蟪	1
  cd	凡	2
  cd	尤	2
 cda	蚯	1
cdbz	蝗	1
 cdd	龙	1
cddp	聋	1
cddy	垄	1
cdez	蜒	1
cdh;	龚	1
cdik	袭	1
cdjo	砻	1
 cdl	蚝	1
cdm;	蛛	1
cdmj	蜊	1
cdnv	螅	1
 cdo	蛞	1
cdqx	蜱	1
cdyz	蜓	1
 cdz	蛀	1
  ce	匝	1
ceea	螋	1
cewe	蠕	1
  cf	蚌	1
cfsd	蛾	1
cfus	匮	1
cgbs	蟓	1
 cgh	蚂	1
cgjo	蟾	1
 cgs	蚓	1
 chb	蜡	1
chbr	蟆	1
 chh	蚶	1
chlm	蝶	1
chnm	蝾	1
chns	蠓	1
choq	蝠	1
chq;	蟥	1
chqn	蠛	1
chrh	蟒	1
 chs	虾	1
chta	蠖	1
chus	螨	1
chvy	蛭	1
chxo	匿	1
chxv	慝	1
ci;x	蛟	1
cibx	蟑	1
cigz	蝣	1
 cil	虻	1
cing	螃	1
civx	蟀	1
 cix	蚊	1
cix;	蛴	1
cixv	螭	1
  cj	乐	1
cjbj	螈	1
cjfo	螗	1
cjhg	蛎	1
cjke	蠊	1
 cjt	匠	1
 ckc	蝤	1
 ckf	蛘	1
ckfo	蟮	1
ckmq	蟠	1
ckmv	蟋	1
ckyc	蜣	1
  cl	虬	1
 cll	蚍	1
  cm	朵	1
cm;x	蝌	1
 cmj	剁	1
cmjt	蜥	1
cmxz	匦	1
  cn	蛆	1
 cn;	蜞	1
cnb;	螟	1
cngl	蜿	1
 cnl	蛇	1
cnna	蠼	1
  co	叵	1
cohr	蜈	1
cojs	颐	1
 col	蝇	1
colw	熙	1
cous	蜗	1
coys	赜	1
 cpi	迎	1
cpkp	螂	1
cpuh	匾	2
cpuh	蝙	2
  cq	蚰	5
  cq	匣	5
  cq	西	5
  cq	蛊	5
  cq	蛐	5
cq;;	酬	1
cq;g	酚	1
cq;i	醚	1
cq;j	螵	1
cq;v	酝	1
cqao	酪	1
 cqb	螬	1
cqbe	醍	1
cqbl	醌	1
cqby	醒	1
cqdm	酥	1
cqgo	酩	1
 cqh	酉	1
cqhb	醋	1
cqhh	酣	1
cqhl	配	1
cqht	酐	2
cqht	酊	2
cqhz	醛	1
cqio	醅	1
cqiq	醯	1
cqix	醉	1
cqiz	醇	1
cqjo	醣	1
cqlb	酯	1
cqls	酏	1
 cqm	蜾	1
cqnl	酡	1
 cqo	蛔	1
cqoz	酲	1
cqpk	酿	1
cqqk	醴	1
cqqw	醪	1
cqrd	酞	1
cqsm	酴	1
cqss	醵	1
cqt;	酶	1
cqtk	酢	1
cqtw	醮	1
cqud	酌	1
cquo	酮	1
cquu	酾	1
cqva	酸	1
cqvj	螺	1
cqvx	酹	1
cqw;	醭	1
cqwj	酽	1
cqxc	酗	1
cqxd	酎	1
cqxo	酤	1
cqxq	醢	1
cqxu	醐	1
cqxw	醺	1
cqyc	酰	1
cqyo	酷	1
cqyz	酵	1
cqzd	蝈	1
cqzu	醑	1
 cr;	蚨	1
cr;;	蛱	1
crwb	蝽	1
crwm	螓	1
cryy	蝰	1
 cs;	蚧	2
 cs;	尬	2
cshc	蛲	1
cshm	蜍	1
csho	蛤	1
csid	蛉	1
csoh	蜮	1
csuj	蝓	1
ctba	蝮	1
 ctd	蚜	1
 ctk	蚱	1
 ctl	虼	1
 cto	蚵	1
 ctr	医	1
ctro	蜘	1
ctrq	翳	1
  cu	禺	1
 cuc	蚬	1
 cui	遇	1
 cus	蚋	1
 cuv	愚	1
 cuy	蚺	1
cuyo	蜩	1
  cv	惠	1
cvdf	蛑	1
 cvz	蚴	1
cvzh	蜉	1
  cw	兆	1
 cwi	逃	1
cwny	螳	1
 cwu	蛸	1
 cww	匪	1
cwya	鼗	1
  cx	区	1
cxca	殴	1
 cxd	蚁	1
cxdg	鸥	1
 cxe	瓯	1
cxgs	欧	1
 cxo	蛄	1
cxou	蝴	1
cxux	蝻	1
cyow	蟛	1
 cyu	蜻	1
 cyy	蛙	1
  cz	匡	2
  cz	虹	2
czhq	蜢	1
 czu	蛹	1
   d	丿	2
   d	丶	2
 d;x	乎	1
  da	丘	1
 da;	兵	1
 dad	乒	2
 dad	乓	2
 dae	岳	1
 dap	邱	1
  db	白	1
dbcv	魄	1
 dbe	帛	1
dbel	皑	1
 dbi	追	2
 dbi	迫	2
dbia	敫	1
dbii	邀	1
dbix	皎	1
 dbj	泉	1
dbja	皈	1
dbkq	皤	1
 dbl	皂	1
dbnc	皖	1
dbrq	翱	1
dbrx	皋	1
dbud	的	1
 dbx	阜	1
dbyo	皓	1
 dbz	皇	1
dbzi	遑	1
 dcu	禹	1
 dcv	鬼	1
dcv;	魅	1
dcva	魃	1
dcvl	魍	1
dcvs	魉	1
dcvu	魈	1
dcvv	魑	1
dcvx	魁	1
  de	币	1
 dez	延	1
  df	牛	2
  df	手	2
df;f	掰	1
 dfa	牧	1
dfcq	牺	1
dfdl	牦	1
dfdy	牲	1
dfeo	牾	1
dfez	犍	1
dfio	犒	1
 dfl	牝	1
 dfn	看	1
dfn;	犋	1
dfph	犏	1
dfro	犄	1
dfsd	我	1
dfsf	搿	1
dfsg	鹅	1
 dft	拜	1
dfu;	物	1
dfuf	掣	1
dfuj	制	1
dfxo	牯	1
dfxr	犊	1
 dfy	牡	1
dfyo	牿	1
dfyx	特	1
  dg	鸟	1
 dgc	凫	1
 dge	岛	1
 dgh	乌	1
dgha	鹱	1
dghp	邬	1
dgik	袅	1
 dgm	枭	1
dgnl	鸵	1
  dh	升	2
  dh	舟	2
dhca	般	1
dhco	磐	2
dhco	船	2
dhcq	舾	1
dhdb	舶	1
 dhe	舢	1
dhea	艘	1
 dhf	舯	1
dhhs	艨	1
dhic	航	1
dhig	舫	1
dhiv	舷	1
dhiy	艟	1
dhja	舨	1
dhkn	艏	1
dhll	舭	1
dhnl	舵	1
dhpl	艉	1
 dhq	舳	2
 dhq	盘	2
dhqb	艚	1
dhsl	舱	1
dhsp	舻	1
dhtk	舴	1
dhto	舸	1
dhuc	舰	1
dhwu	艄	1
dhxd	舣	1
dhyz	艇	1
 dhz	舡	1
dhzq	艋	1
  di	乏	1
  dl	毛	2
  dl	乇	2
dl;b	氆	1
dlez	毽	1
dlgb	氇	1
dlll	毳	1
dlrr	毯	1
dlso	毡	1
dlvf	毪	1
  dm	禾	1
 dm;	朱	1
dm;c	税	1
dm;p	邾	1
dm;x	科	1
 dma	委	1
dmai	逶	1
dmav	魏	1
 dmb	香	1
dmba	馥	1
dmbw	穆	1
 dmc	秃	1
dmcb	稽	1
dmce	嵇	1
dmcs	颓	1
dmcv	穗	1
 dme	秉	1
dmeg	秽	1
 dmf	种	1
dmfd	秭	1
 dmg	秀	1
dmgg	移	1
dmgi	透	1
dmgj	称	1
dmgv	稳	1
dmik	穰	1
dmio	稿	1
 dmj	利	1
dmjd	秒	1
dmjf	犁	1
dmjm	梨	1
dmkj	剩	1
dmkl	乘	1
dmll	秕	1
dmm;	秣	1
dmmd	秫	1
 dmn	租	1
dmns	稼	1
 dmo	和	1
dmo;	积	1
dmoo	稆	1
dmoz	程	1
dmpk	稂	1
dmqa	稷	1
dmqm	稞	1
dmqx	稗	1
 dmr	秋	1
dmr;	秩	1
dmrn	秧	1
dmrv	愁	1
dmsj	黍	1
dmso	黏	1
dmsv	稔	1
 dmt	秆	1
dmt;	秤	1
dmtz	稚	1
dmuj	黎	1
dmuo	稠	1
dmuw	黧	1
 dmv	私	1
dmvd	秘	1
dmve	稻	1
dmvz	稃	1
dmwu	稍	1
dmx;	稹	1
dmxe	稀	1
dmyo	秸	2
dmyo	穑	2
dmzh	季	1
  dn	自	1
 dnm	臬	1
dnq;	鼻	1
dnqb	齄	1
dnqj	劓	1
dnqt	鼾	1
dnqz	鼽	1
dnrd	臭	1
 dnv	息	1
  do	舌	1
 doa	敌	1
dodg	鸹	1
dohh	甜	1
 doi	适	1
doix	辞	1
 doj	刮	1
dojx	舐	1
 dol	乱	1
donv	憩	1
dorj	舔	1
  dp	户	2
  dp	身	2
dp;x	戽	1
dpaf	肇	1
dpaj	綮	1
dpcm	躲	1
dpcx	躯	1
dpdg	鸬	1
 dpg	躬	1
dpig	房	1
 dpk	良	1
dpkp	郎	1
dpku	朗	1
 dpo	启	1
dpol	扈	1
dpqq	扇	1
dprd	戾	1
dptz	雇	1
 dpu	肩	1
dpuh	扁	1
dpui	遍	1
dpuo	扃	1
dpuq	翩	1
dpwo	躺	1
dpww	扉	1
dpxd	射	1
  dq	血	1
dq;f	衅	1
dq;g	粤	1
 dqg	囱	1
 dqx	卑	2
 dqx	囟	2
dqxg	鹎	1
dqxp	郫	1
dqyx	睾	1
dqzy	衄	1
  dr	夭	1
 dr;	失	2
 dr;	乔	2
dr;i	迭	1
 dre	岙	1
  du	门	1
du;c	阅	1
du;q	阐	1
du;r	奥	1
duao	阁	1
duar	阕	1
 dub	间	1
dubb	阊	1
 duc	闽	1
duec	阋	1
 duf	闱	1
duge	阎	1
dugh	闯	1
dugl	阄	1
 duh	闩	1
dui;	阏	1
duic	闶	1
duie	闹	1
duis	阂	1
duix	闵	1
dujb	阍	1
duks	阙	1
 dum	闲	1
dum;	阑	1
dumg	鹇	1
dunr	阒	1
 duo	向	2
 duo	问	2
duoo	闾	1
 dup	闻	1
dupk	阆	1
 duq	闸	1
duqm	阃	1
duri	闼	1
durl	阉	1
 dus	闪	1
duso	阈	1
duts	阀	1
 duv	闷	1
duva	阌	1
 duw	闫	1
duwo	阔	1
dux;	阗	1
duxd	闭	1
duxv	闳	1
duyq	阖	1
duyy	闺	1
 duz	闰	1
duza	阚	1
  dv	么	1
 dvj	系	1
dvul	胤	1
  dx	千	1
dxbw	熏	1
dxes	歃	1
 dxi	迁	1
dxkl	乖	1
 dxn	长	1
dxqy	重	1
  dy	生	2
  dy	壬	2
 dyc	先	1
dyci	选	1
dycs	赞	1
 dyh	垂	1
 dyn	眚	1
 dyo	告	1
dyog	鹄	1
dyoi	造	1
dyop	郜	1
dyow	靠	1
dyqz	甥	1
 dyv	丢	1
 dyz	廷	1
  dz	主	1
 dzd	为	1
   e	五	11
   e	巾	11
   e	山	11
   e	片	11
   e	止	11
   e	正	11
   e	爿	11
   e	瓦	11
   e	丏	11
   e	彐	11
   e	丐	11
 e;e	岿	1
e;ma	嵝	1
e;mf	嶙	1
e;so	峪	1
  ea	岌	2
  ea	政	2
 eaf	峄	2
 eaf	峰	2
eakk	嶝	1
ebqa	幔	1
ebwc	幌	1
  ec	出	1
ec;j	祟	1
ec;m	粜	1
 eca	段	1
 ecd	帆	1
 ecx	岖	1
  ed	尹	1
 edb	帕	1
edcv	嵬	1
 edo	君	1
edop	郡	1
edqx	牌	1
edr;	峤	2
edr;	帙	2
edxn	帐	1
  ee	臼	1
 eec	兒	1
 eeh	舁	1
 eek	鼠	1
eeka	鼹	1
eekg	鼢	1
eeko	鼯	1
eekq	鼬	1
eekr	鼷	1
eeqz	舅	1
 ees	臾	1
eesa	叟	1
eeuw	舄	1
eeza	毁	1
  ef	聿	2
  ef	帏	2
effp	酆	1
efsd	峨	1
efxd	帱	1
 efz	建	1
  eg	岁	1
eges	峥	1
 egh	屿	1
 egj	刿	1
 egw	焉	1
egwp	鄢	1
 ehc	蚩	1
ehgs	嵌	1
 ehh	岍	1
ehlm	牒	1
ehnm	嵘	1
ehnz	崂	1
ehoq	幅	1
eibx	嶂	2
eibx	幛	2
eioo	嵩	1
eioz	崞	1
eiqy	幢	1
  ej	录	1
 eja	版	1
 ejd	步	1
ejei	遄	1
ejeq	盥	1
ejes	颛	1
 eji	逯	1
 ejj	剥	1
ejjs	频	1
ejjx	颦	1
 ejo	岩	1
ejsa	帔	1
 ejt	岸	1
ejyy	崖	1
ekfz	嵯	1
ekmq	幡	1
ekvv	嵫	1
  el	屺	3
  el	此	3
  el	岂	3
 el;	些	1
 elc	凯	1
elgu	觜	1
elio	訾	1
 elj	剀	1
eljo	砦	1
 elm	柴	1
 els	岜	1
elte	嶷	1
eltz	雌	1
eluc	觊	1
elus	赀	1
elvj	紫	1
em;;	崃	1
em;v	崧	1
emav	巍	1
 emj	岽	1
emkl	嵊	1
emx;	舆	1
emxt	崭	1
en;j	崇	1
en;n	帽	1
en;z	崆	1
encc	臧	1
 ene	帚	1
enha	崴	1
  eo	吾	1
 eo;	帜	1
eokf	群	1
  ep	印	1
epec	崛	1
 epn	嵋	1
epvy	幄	1
 epx	岷	1
epxu	牖	1
  eq	岬	2
  eq	岫	2
 eqa	崾	1
 eqv	崽	1
eqxo	崮	1
eqzd	帼	1
  er	灵	1
er;;	峡	1
 erl	崦	1
erto	崎	1
  es	齿	1
escu	龋	1
 esd	戕	1
esel	龇	1
eseo	龉	1
esgo	龆	1
eshs	豳	1
 esi	岑	1
esid	岭	1
 esl	龀	1
 esn	龃	1
 eso	帖	1
esoe	龊	1
espk	龈	1
espy	龌	1
essi	龄	1
esuj	嵛	1
esul	龅	1
esus	帧	1
 etd	岈	1
etdz	帷	2
etdz	崔	2
 etl	屹	1
 eto	岢	1
  eu	肯	1
 eub	峋	1
 euc	岘	1
euho	峒	1
 euo	岣	1
euor	爨	1
euoz	璺	1
 euu	崩	1
 eux	岗	2
 eux	岚	2
ev;a	峻	1
 evp	峁	1
 evv	幽	1
  ew	雨	1
ew;g	雩	1
ewaz	雾	1
ewbo	露	1
 ewe	雪	1
ewec	霓	1
ewha	霰	1
ewhu	霸	1
ewi;	霁	1
ewia	霎	1
ewil	霭	1
ewix	雯	1
ewje	需	1
ewjk	震	1
ewjs	颥	1
ewjz	雳	1
ewk;	幞	1
ewmm	霖	1
ewmn	霜	1
ewop	酃	1
ewpa	霞	1
ewpx	霹	1
 ewq	雷	1
ewsi	零	1
ewsu	嵴	1
ewsy	霾	1
ewt;	霉	1
ewtz	霍	1
 ewu	峭	1
ewul	雹	1
ewwe	霈	1
ewwu	霄	1
ewww	霏	1
ewwy	霪	1
ewyz	霆	1
 exa	歧	2
 exa	岐	2
 exd	寻	1
exns	巅	1
 exo	岵	1
 exr	炭	1
exxu	崤	1
exzr	牍	1
 eyr	奘	1
eyus	帻	1
eyxd	峙	1
   f	申	8
   f	車	8
   f	韦	8
   f	扌	8
   f	肀	8
   f	串	8
   f	丰	8
   f	中	8
  f;	扒	1
 f;;	肃	1
 f;f	拌	1
 f;g	扮	1
f;kc	揽	1
f;ma	擞	2
f;ma	搂	2
f;qh	掸	1
 f;x	抖	1
faaa	掇	1
faam	搡	1
fadc	搔	1
 faf	择	1
fakr	揆	1
 fas	掾	1
fatz	摊	1
 fb;	拇	1
 fbh	担	1
fbhe	提	1
fbpa	撮	1
 fbq	韫	1
 fbt	捍	1
fbul	揭	1
 fby	捏	1
  fc	击	1
 fca	投	1
fcba	揠	1
 fcc	拒	1
fccy	墼	1
 fcd	扰	1
fcdd	拢	1
 fcp	抑	1
 fcw	挑	1
 fcx	抠	1
  fd	书	2
  fd	专	2
 fdb	拍	1
fdge	捣	1
 fdl	托	1
fdmr	揪	1
 fdo	括	1
 fdp	护	1
fdpu	掮	1
fdqx	捭	1
fdr;	挢	1
 fdu	扪	1
 fdx	扦	1
fdyh	捶	1
fdyz	挺	1
 fdz	拄	1
  fe	扫	2
  fe	扯	2
 fec	拙	1
fedo	捃	1
feea	搜	1
feje	揣	1
 feo	捂	1
fetz	摧	1
fewq	擂	1
fewz	攉	1
  ff	抻	1
 ffd	抟	1
 ffe	彗	1
ffev	慧	1
ffnk	攮	1
  fg	扔	1
 fg;	扬	2
 fg;	畅	2
fg;;	搦	1
 fgc	挽	1
fgc;	搀	1
 fgd	韧	1
fgdf	挈	1
fgee	掐	1
fges	挣	1
fgls	艳	1
 fgo	招	1
fgqb	撸	1
 fgr	契	1
fgrn	换	1
 fgv	恝	1
 fh;	拱	1
 fhb	措	1
fhbi	遣	1
fhbr	摸	1
 fhc	抚	1
fhca	搬	1
fhfe	捷	1
fhlm	揲	1
fhnz	捞	1
 fhq	描	1
fhrj	掭	1
fhsm	搽	1
fhso	搭	1
fhua	撒	1
fhus	贵	1
  fi	违	1
 fic	抗	1
 fih	拉	1
fiha	接	1
fihb	揞	1
fiho	掊	1
fioj	掠	1
fiok	攘	1
fioo	搞	1
fiqb	擅	1
fiqy	撞	1
fita	掖	1
fiuo	摘	1
fiva	撤	1
fivq	搐	1
fivx	摔	1
fix;	挤	1
  fj	扩	2
  fj	隶	2
fj;k	振	1
 fja	扳	1
 fjd	抄	1
fjfo	搪	1
fjhw	摭	1
 fji	逮	1
fjks	撅	1
 fjl	扼	1
 fjo	砉	2
 fjo	拓	2
fjsa	披	1
fjsc	搋	1
fjsn	抓	1
fjso	掂	1
 fjt	折	1
fjtc	蜇	1
fjtd	拆	1
fjte	踅	1
fjti	逝	1
fjto	誓	2
fjto	哲	2
fjts	掀	1
fjxd	抵	1
fjyy	捱	1
 fk;	拦	1
fkcx	撙	1
fkeu	搠	1
fkfz	搓	1
 fkh	拼	1
fkkj	攥	1
fkme	搛	1
fkmq	播	1
fkrp	掷	1
  fl	扎	1
 flb	指	1
flds	拟	1
flgs	揿	1
 fll	批	1
fll;	撰	1
fllb	揩	1
flll	撬	1
 fls	把	1
 fm;	抹	1
fmbh	揸	1
 fmj	拣	1
fn;f	撺	1
fn;l	挖	1
fn;m	探	1
fn;t	撕	1
fn;z	控	1
 fna	按	1
fna;	摈	1
fnbh	揎	1
fnjc	蠹	1
fnjm	橐	1
fnmx	挥	1
fnna	攫	1
fnok	囊	1
fnov	撼	1
fnq;	擤	1
 fnt	拧	1
fnuj	擦	1
  fo	軎	2
  fo	扣	2
 foe	捉	1
fols	挹	1
foom	操	1
 fop	揖	1
 fou	捐	1
fous	损	1
 foz	拐	1
fozj	捌	1
  fp	邦	1
 fpa	报	1
fpaa	摄	1
 fpe	帮	1
fpec	掘	1
fphk	搌	1
fpkh	摒	1
fpox	擗	1
 fpp	揶	1
fprd	捩	1
fpvy	握	1
 fpx	抿	1
fpxo	据	1
  fq	抽	3
  fq	押	3
  fq	盅	3
fqao	撂	1
fqfp	挪	1
 fqm	捆	1
fqok	擐	1
fqqb	摺	1
fqqz	擢	1
fqrv	摁	1
fqus	掼	1
fqvj	摞	1
fqyv	摆	1
fqzd	掴	1
 fr;	扶	1
fr;;	挟	1
fr;g	挎	1
fr;j	撩	2
fr;j	捺	2
fr;x	撵	1
 fri	挞	1
 frl	掩	1
frto	掎	1
frwf	捧	1
frwr	揍	1
 frz	抉	1
  fs	拂	2
  fs	扑	2
fsbx	掉	1
 fsd	找	1
fshc	挠	1
fsho	拾	1
fsid	拎	1
fsiv	擒	2
fsiv	捻	2
fsjv	摅	1
fsjz	掳	1
 fsl	抢	2
 fsl	抡	2
 fso	拈	1
fssy	挫	1
fsuj	揄	1
fswh	捡	1
 fsz	拴	1
  ft	打	1
 ft;	抨	1
ftdz	推	1
ftls	拖	1
ftxd	拊	1
ftzg	携	1
  fu	拥	1
fu;m	掬	1
fuao	搁	1
 ful	抱	1
 fuo	拘	1
fusa	撄	1
fusi	遗	1
futc	掏	1
  fv	患	2
  fv	忠	2
fvee	韬	1
 fvh	拚	1
fvna	授	1
 fvo	抬	1
fvrw	掺	1
fvta	援	1
fvtc	摇	1
fvtr	挨	1
fvxd	捋	1
 fvz	拗	1
 fwe	挡	1
fwea	撇	1
 fwg	拶	1
fwnc	搅	1
fwnf	撑	1
 fwu	捎	1
 fww	排	1
 fxa	技	1
fxad	拔	1
 fxb	拽	1
fxbt	擀	1
 fxd	寿	1
fxdi	挝	1
fxdw	焘	1
fxdz	拭	1
fxee	插	1
fxud	捕	1
fxux	搏	1
fycs	攒	1
fydg	拷	1
 fyo	拮	1
fyos	撷	1
fyxd	持	1
 fyy	挂	1
  fz	扛	1
fzad	拨	1
 fzd	执	1
fzdc	蛰	1
fzdf	挚	1
fzdg	鸷	1
fzdw	热	1
fzdy	垫	1
fzdz	势	1
fzjh	拯	1
fzpa	撖	1
 fzt	抒	1
fztm	揉	1
 fzu	捅	1
fzus	贽	1
fzvj	絷	1
 fzy	扭	1
 fzz	抛	1
   g	夕	5
   g	弓	5
   g	久	5
   g	刀	5
   g	乃	5
g;g;	弱	1
g;mg	粥	1
g;mk	鬻	1
g;qh	弹	1
gadc	骚	1
 gaq	盈	1
gaqs	戤	1
 gbs	象	1
  gc	免	1
 gcd	兔	1
gcdi	逸	1
 gcz	勉	1
  gd	刃	1
gdr;	骄	1
 gdv	忍	1
gdxn	张	1
  ge	刍	1
geaw	煞	1
 gee	臽	1
geja	皱	1
 gep	邹	1
 ges	争	1
getz	雏	1
 gev	急	1
  gf	舛	1
 gfm	桀	1
  gg	多	1
 ggj	弥	1
  gh	马	2
  gh	与	2
 gha	驭	1
ghaf	驿	1
ghao	骆	1
ghcx	驱	1
ghdp	驴	1
ghdz	驻	1
ghge	驺	1
ghgs	欤	1
ghkh	骈	1
ghls	驰	1
 ghn	驵	1
ghn;	骐	1
ghnl	驼	1
ghqc	驷	1
ghqm	骒	1
 ghr	驮	1
ghro	驶	1
ghuo	驹	1
ghvo	骀	1
 ghw	驯	1
ghxx	驳	1
giok	骧	1
 giv	弦	1
givs	骇	1
  gj	尔	2
  gj	尕	2
gj;o	詹	1
gjbg	弼	1
 gji	迩	1
 gjl	危	1
gjvn	弧	1
gjzd	玺	1
gkl;	骥	1
  gl	饣	3
  gl	夗	3
  gl	龟	3
glba	馒	1
glbl	馄	1
 glc	饥	2
 glc	蚀	2
gldg	鸳	1
gldr	饫	1
gldy	饪	1
glea	馊	1
glfk	馕	1
glfs	饿	2
glfs	馈	2
glg;	饧	2
glg;	馋	2
glge	馅	1
glgs	饮	1
glha	馓	1
glhr	馍	1
glhy	馑	1
glix	饺	1
glja	饭	1
glkh	饼	1
glky	馐	1
glkz	饩	1
gll;	馔	1
gllc	饨	1
glmb	馇	1
 gln	眢	1
glnb	馆	1
 glp	饵	1
glqo	饲	1
 gls	色	2
 gls	弛	2
glsc	饶	1
glsd	饯	1
glsm	馀	1
gltz	饬	1
glul	饱	1
gluo	饷	1
 glv	怨	1
glva	馁	1
glvo	饴	1
glvq	馏	1
glxe	饰	1
glxz	饽	1
gnee	鼐	1
gnq;	夤	1
  go	召	2
  go	名	2
 goc	强	1
gocf	犟	1
 goi	迢	1
 gop	邵	1
 goz	劭	1
  gp	弭	1
gpaj	骤	1
gpqq	骟	1
gpuh	骗	1
gpzz	骣	1
  gq	鱼	1
gq;f	鳞	1
gq;j	骠	1
gq;y	鲣	1
gqac	鳋	1
gqam	鲦	1
 gqb	鲁	1
gqba	鳗	1
gqbb	鲳	1
gqbl	鲲	1
gqbq	鳎	1
gqbx	鲥	1
gqbz	鳇	1
gqcd	鱿	1
gqdm	稣	1
gqec	鲵	1
gqee	鳕	1
gqex	鲟	1
gqgv	骢	1
gqhg	骋	1
gqhm	鲽	1
gqhz	鳓	1
gqi;	鲚	1
gqig	鲂	1
gqij	鲸	1
gqix	鲛	1
gqje	鲕	1
gqjs	鳜	1
gqju	鳙	1
gqkf	鲜	1
gqko	鳝	1
gqkx	鳟	1
gqmi	鲢	1
gqmr	鳅	1
gqnc	鲩	1
gqog	鳄	1
gqpa	鲰	1
gqph	鳊	1
gqpp	鲫	1
gqqj	鳔	2
gqqj	鳏	2
gqqk	鳢	1
gqqo	鲴	1
gqqv	鳃	1
gqqy	鲤	1
gqrb	鲠	1
gqso	鲇	1
gqsp	鲈	1
gqsv	鲶	1
gqt;	鲆	1
gqta	鳆	1
gqtx	鲋	1
gqul	鲍	1
gquo	鲷	1
gquu	鲡	1
gqvc	鳐	1
gqvj	鲧	2
gqvj	骡	2
gqvo	鲐	1
gqwq	鲻	1
gqww	鲱	1
gqxa	鲅	1
gqxs	鲼	1
gqxu	鲔	1
gqya	鲮	1
gqyb	鳍	1
gqyo	鲒	1
gqyu	鲭	1
gqyy	鲑	1
gqzc	鲺	1
  gr	灸	1
 grn	奂	1
grto	骑	1
  gs	外	3
  gs	引	3
  gs	欠	3
gshc	骁	1
gspk	飧	1
gswh	验	1
gtdz	骓	1
gtlx	骅	1
gtxd	驸	1
  gu	角	1
gu;q	觯	1
gu;x	斛	1
 guc	触	1
gugc	蟹	1
gugf	解	1
gugi	邂	1
gujv	觚	1
gumo	觫	1
gurz	觖	1
 gus	负	1
gut;	觞	1
guud	骊	1
guwc	觥	1
  gv	弘	1
gv;a	骏	1
gvgq	骝	1
gvrw	骖	1
gyqq	疆	1
 gzh	孕	1
 gzz	弪	1
   h	井	6
   h	艹	6
   h	卅	6
   h	廿	6
   h	廾	6
   h	一	6
  h;	共	2
  h;	丌	2
 h;c	芫	1
 h;g	芬	1
h;gs	茨	1
 h;j	恭	1
h;jj	蒜	1
h;kq	蓝	1
 h;l	巷	1
h;ma	蒌	2
h;ma	薮	2
h;qt	蕲	1
h;tr	蒺	1
 h;v	芸	1
h;vq	蓊	1
  ha	芨	1
hafi	蓬	1
 hah	互	1
hajx	薅	1
hakr	葵	1
 hao	茹	1
haxo	菇	1
  hb	昔	1
 hbb	菖	1
hbdg	鹊	1
 hbh	亘	1
hbim	蘖	1
hbix	薛	1
hbiz	孽	1
hbls	葩	1
hbpa	蕞	1
hbqa	蔓	1
 hbr	莫	1
hbrb	暮	1
hbre	幕	1
hbrf	摹	1
hbrg	蓦	1
hbrj	慕	1
hbry	墓	1
hbrz	募	1
 hbu	萌	1
hbul	葛	1
 hbx	草	1
hbxd	莳	1
  hc	兀	3
  hc	无	3
  hc	茧	3
 hca	芟	1
hcbc	蔸	1
 hcc	苣	2
 hcc	虺	2
hcdd	茏	1
 hcq	茜	1
hcqw	蘸	1
 hcv	蕙	1
  hd	丹	1
 hdg	茑	1
hdm;	茱	1
hdma	萎	1
hdmg	莠	1
hdmj	莉	1
 hdp	芦	1
hdpk	莨	1
hdqx	萆	1
hdr;	荞	1
 hdw	彤	1
 hdx	芊	1
hdxn	苌	1
hdyz	莛	1
  he	芷	1
 hec	茁	1
hees	萸	1
hegw	蔫	1
 hel	茈	1
henc	藏	1
 hep	茚	1
heso	萜	1
hewe	薷	1
hewq	蕾	1
hewz	藿	1
hexd	荨	1
  hf	苇	2
  hf	革	2
hf;;	萧	1
 hfa	妻	1
hfbh	靼	1
hfgc	鞔	1
hfgr	葜	1
hfhu	鞴	1
hfhy	鞲	1
hfhz	鞯	1
hfjt	靳	1
hfls	靶	1
hfna	鞍	1
hfr;	鞒	1
hfri	鞑	1
hfrn	鞅	1
hfsd	莪	1
hftb	鞭	1
hftl	靴	1
hfum	鞠	1
hfuo	鞫	1
hfus	蒉	1
hfwu	鞘	1
hfxa	菝	1
 hfy	堇	1
hfyc	觐	1
hfyp	鄞	1
hfyy	鞋	1
hfyz	勤	1
 hfz	勒	1
hfzm	鞣	1
  hg	艿	4
  hg	歹	4
  hg	芎	4
  hg	万	4
hg;q	殚	1
 hgc	虿	1
hgca	殁	1
hgcd	菟	1
hgdx	歼	1
hgee	萏	1
 hgi	迈	1
 hgj	列	1
hgjk	裂	1
hgjw	烈	1
 hgl	苑	2
 hgl	死	2
hglh	葬	1
hgm;	殊	1
 hgn	殂	1
hgn;	殡	1
 hgo	苕	2
 hgo	茗	2
hgoe	趸	1
hgos	殒	1
hgqf	藓	1
hgqj	蓟	1
hgrn	殃	1
 hgs	芡	1
hgsd	残	1
hgsk	餮	1
hgsw	殓	2
hgsw	殄	2
hgt;	殇	1
hgub	殉	1
hgvo	殆	1
hgvz	殍	1
hgww	薤	1
hgxn	殖	1
hgyk	殪	1
 hgz	劢	1
hgza	殛	1
  hh	甘	2
  hh	开	2
 hhc	芜	1
 hhe	芾	1
hhfa	萋	1
 hhh	苷	1
hhhj	荆	1
 hhj	刑	1
hhjh	苤	1
hhjy	型	1
 hhm	某	1
 hhp	邯	2
 hhp	邢	2
 hhw	形	1
  hi	进	2
  hi	芝	2
hi;x	茭	1
hibk	蓑	1
hibl	蔼	1
hibv	薏	1
 hig	芳	1
hig;	菸	1
higr	蔟	1
hiho	菩	1
hihx	莘	1
 hil	芒	1
hilc	荒	1
himt	薪	1
hine	蒂	1
hing	蒡	1
hiom	藁	1
hioo	蒿	1
hiot	葶	1
 his	苄	1
hisx	萃	1
hivc	茺	1
hivq	蓄	1
hivz	蕹	1
hix;	荠	1
hixv	蓠	1
  hj	不	1
hj;x	蓐	1
hjaz	孬	1
 hje	歪	1
 hjh	丕	1
hjhp	邳	1
hjhw	蔗	1
 hji	还	1
hjks	蕨	1
 hjl	苊	1
hjmo	蘑	1
hjmw	蘼	1
 hjo	否	1
 hjt	芹	1
 hju	甭	1
 hjx	芪	1
 hjz	苈	1
hk;s	荇	1
hkea	薇	1
hkee	蓰	1
hkeu	蒴	1
hkg;	蘅	1
hkgx	蒋	1
hkme	蒹	1
hkmq	蕃	1
  hl	艺	3
  hl	芑	3
  hl	世	3
hlds	苡	1
 hll	芘	1
hllb	蒈	1
hllx	荜	1
 hls	芭	1
hlus	贳	1
 hm;	茉	1
hm;;	莱	1
hm;v	菘	1
 hmh	苯	1
hmjt	菥	1
 hmn	葙	1
hmos	蔌	1
hmuj	藜	1
hmwb	藉	1
hmwu	藕	1
hmxi	莲	1
  hn	苜	3
  hn	苴	3
  hn	茂	3
 hn;	萁	1
hn;a	蔻	1
hn;c	莞	1
hn;l	葚	1
hn;o	蓉	1
hn;s	蒙	1
 hnb	菅	1
hnbh	萱	1
 hnc	萤	1
hndf	荦	1
hndg	莺	1
 hne	带	1
hngl	菀	1
 hnh	苎	1
hnha	葳	1
 hnj	荥	1
hnjo	菪	1
 hnm	荣	1
hnmx	荤	1
hnoo	营	1
 hnr	荧	1
hns;	蓥	1
hntb	蓿	1
hnus	蒇	1
hnvj	萦	1
 hny	茔	1
 hnz	劳	1
hnzd	莹	1
hnzx	茕	1
 hof	事	1
 hok	豆	1
hoka	豉	1
hoki	逗	1
hokl	豌	1
hokw	燕	1
hokz	豇	1
 hoo	莒	1
hoog	萼	2
hoog	鹳	2
hoos	颧	1
 hop	葺	1
hops	蕺	1
hoqi	逼	1
hoqj	副	1
houc	融	1
houk	鬲	1
houq	翮	1
hous	莴	1
  hp	节	2
  hp	茸	2
hp;a	葭	1
hp;x	蔚	1
hpij	萨	1
 hpk	茛	1
hpn;	荩	1
hpox	薜	1
 hpu	荫	1
 hpx	苠	1
  hq	苗	1
 hq;	黄	1
hqbx	蕈	1
 hqc	画	1
hqdg	鹋	1
hqdm	菌	1
 hqg	萝	1
hqnd	蔑	1
hqne	甍	1
hqnl	薨	1
hqnn	瞢	1
 hqo	茴	1
hqqw	蓼	1
 hqr	茵	1
hqrv	蒽	1
 hqv	葸	1
hqxl	蓖	1
hqyb	薯	1
  hr	灭	2
  hr	天	2
 hr;	芙	1
hr;;	荚	1
hr;j	萘	1
 hrb	更	1
 hrc	蚕	1
hrdh	莽	1
 hrg	荑	1
 hrj	忝	1
 hrn	英	1
 hro	吞	1
hrwm	蓁	1
  hs	豕	2
  hs	下	2
 hs;	芥	1
hs;v	荟	1
hsbc	藐	1
hscd	莸	1
hsdy	蕤	1
hshc	荛	1
hshm	荼	1
 hsi	逐	2
 hsi	芩	2
hsid	苓	1
hsja	菽	1
hsji	蘧	1
 hsl	苍	1
 hsm	茶	1
 hso	苫	1
 hsr	荻	1
hsrd	获	1
 hss	苁	1
hssr	燹	1
 hsv	忑	1
hswa	蔹	1
hswh	莶	1
 hsz	荃	1
  ht	芋	1
 ht;	苹	1
htb;	莓	1
htbj	蘩	1
 htd	芽	1
htdy	荏	1
htdz	萑	1
htih	莅	1
htio	蓓	1
 htl	花	1
 hto	苛	1
htom	葆	1
htrd	茯	1
htsa	莜	1
htto	荷	1
htxd	苻	1
 hty	茌	1
htzj	劐	1
htzw	蕉	1
  hu	册	1
 hu;	芴	1
hu;j	藤	1
hu;m	菊	1
hu;v	葱	1
 hua	散	1
huaj	蔡	1
 hub	荀	1
 huc	苋	1
 hud	芍	1
huho	茼	1
 huj	删	1
 hul	苞	1
 huo	苘	2
 huo	苟	2
huoa	敬	1
huof	擎	1
huom	檠	1
huoo	警	1
hupa	菔	1
 hus	芮	2
 hus	丙	2
husp	邴	1
huss	颟	2
huss	两	2
hutc	萄	1
hutz	蔺	1
huud	丽	1
huug	鹂	1
huui	逦	1
huuj	蒯	1
huup	郦	1
huxu	葡	1
 huy	苒	2
 huy	再	2
huyc	觏	1
huyi	遘	1
  hv	芗	2
  hv	芯	2
 hva	荽	1
hvbq	蕴	1
hvh;	蕻	1
hvlc	莼	1
 hvm	菜	1
 hvo	苔	1
 hvp	茆	1
hvud	药	1
hvvv	蕊	1
hvxd	荮	1
 hvy	至	1
hvya	致	1
hvyj	到	1
hvym	臻	1
hvyp	郅	1
 hvz	荭	1
hvzh	莩	1
hwao	落	1
hwbs	戬	1
hwcm	蕖	1
hwea	蔽	1
hwg;	荡	1
 hwh	亚	1
hwhb	晋	1
hwhv	恶	1
hwhy	垩	1
hwil	茫	1
 hwj	严	1
hwja	菠	1
hwjd	莎	1
hwjk	蒎	1
hwkq	藩	1
 hwl	范	1
 hwn	菹	1
hwom	藻	1
hwpk	蒗	1
hwt;	萍	1
hwto	菏	1
 hww	菲	1
hwxu	蒲	1
hwxx	薄	1
 hwz	茳	1
  hx	艾	1
 hxa	芰	1
hxad	茇	1
hxbw	薰	1
 hxe	武	1
hxeg	鹉	1
hxnz	荸	1
 hxo	苦	2
 hxo	若	2
hxou	葫	1
hxov	惹	1
hxqy	董	1
hxsy	茬	1
hxud	莆	1
hxzh	荐	1
  hy	芏	1
hy;a	菱	1
hy;o	蔷	1
hydb	著	1
hygs	莰	1
hylb	蓍	1
hyoy	薹	1
 hyu	菁	1
hyyx	葑	1
  hz	艽	1
 hz;	苏	1
hz;r	荬	1
 hzd	芄	1
hzec	蔬	1
hzhj	荪	1
hzhl	芤	1
hzjc	菡	1
hzjv	菰	1
hzjw	蒸	1
 hzo	茄	1
hztd	茅	1
hzts	蓣	1
 hzz	茎	1
hzzz	荔	1
   i	亠	4
   i	讠	4
   i	之	4
   i	辶	4
  i;	六	1
i;go	谘	1
i;mi	谜	1
 i;o	言	1
i;oc	说	1
 i;v	讼	1
i;vc	兖	1
i;vk	衮	1
i;wb	谱	1
 i;x	交	1
i;xa	效	1
i;xp	郊	1
 iaf	译	1
ibgo	韶	1
ibgs	歆	1
 ibk	衰	1
ibqa	谩	1
ibu;	韵	1
ibul	竭	2
ibul	谒	2
ibxp	鄣	1
ibxs	赣	1
ibxv	戆	1
ibxw	彰	1
  ic	亢	2
  ic	讥	2
 ica	设	1
 icc	讵	1
iccb	谮	1
icjs	颃	1
 icx	讴	1
 icz	诓	1
idez	诞	1
idm;	诛	1
idma	诿	1
idmg	诱	1
 ido	话	1
idyc	诜	1
idyo	诰	1
  ie	讪	3
  ie	市	3
  ie	证	3
 iec	诎	1
ieek	裒	1
iees	谀	1
ieje	端	1
 ieo	语	1
  if	讳	1
ifbi	谴	1
 ifk	衷	1
ifzk	亵	1
  ig	方	1
 iga	放	1
igc;	谗	1
 ige	诌	1
igee	谄	1
iges	诤	1
igjl	诡	1
igjo	谵	1
 igo	诏	1
 igp	邡	1
igs;	於	1
igt;	旗	1
igtc	旒	1
igte	旋	2
igte	旆	2
igth	旃	1
igtk	旅	1
igtl	旎	3
igtl	旄	3
igtl	施	3
igto	旖	1
igtr	族	1
igtu	膂	1
igty	旌	1
  ih	讲	2
  ih	立	2
 iha	妾	1
 ihb	音	1
ihbc	竟	1
ihbr	谟	1
ihbv	意	1
ihbx	章	1
ihfy	谨	1
ihhm	谋	1
ihic	谎	1
ihlm	谍	1
 ihm	亲	1
ihmo	竦	1
ihoc	竞	1
ihoe	瓿	1
ihoj	剖	1
ihop	部	1
ihqq	翊	1
ihqy	童	1
ihsd	诼	1
ihso	站	1
ihux	飒	1
 ihx	辛	1
ihxo	诺	1
ihyu	靖	1
 iig	访	1
iihb	谙	1
iijw	谚	1
iine	谛	1
iing	谤	1
iioj	谅	1
iioz	谆	1
iisx	谇	1
iiuo	谪	1
iivs	该	1
  ij	产	2
  ij	永	2
 ijb	昶	1
ijho	诟	1
ijtd	诉	1
 ijw	彦	1
ijws	颜	1
ijxd	诋	1
  ik	衣	1
ik;q	谥	1
 ikf	详	1
ikme	谦	1
ikug	谫	1
ikuo	裔	1
  il	亡	2
  il	记	2
 ila	妄	1
 ilb	诣	1
 ilc	巟	1
illb	谐	1
 iln	盲	1
iloc	嬴	4
iloc	蠃	4
iloc	赢	4
iloc	羸	4
 ilp	邙	1
ilpx	氓	1
 ilu	肓	1
iluz	望	1
 ilv	忘	1
imjt	新	1
imo;	谏	1
 imw	诔	1
  in	诅	1
in;l	谌	1
indl	诧	1
 ine	帝	1
ineo	啻	1
 ing	诚	1
inig	旁	1
inmx	诨	1
 inn	谊	1
 io;	识	1
iohr	误	1
 ioj	京	1
iojc	就	1
iojg	鹫	1
 iok	哀	1
ionc	亮	1
ionl	亳	2
ionl	毫	2
ions	豪	1
iont	亭	1
ioog	谔	1
iook	襄	1
ioov	瓤	1
ioua	敲	1
iouo	高	1
iouu	膏	1
 ioz	亨	1
ioza	敦	1
iozg	鹑	1
iozh	享	1
iozp	郭	1
iozv	憝	1
iozw	烹	2
iozw	熟	2
iozy	塾	1
iozz	孰	1
 ipa	诹	1
ipuh	谝	1
ipxd	谢	1
  iq	亩	1
iq;a	谡	1
iqbx	谭	1
iqho	词	1
 iqm	课	1
iqmk	裹	1
iqoj	禀	1
iqos	颤	1
 iqq	诩	1
iqqw	谬	1
 iqu	谓	1
 irr	谈	1
 irz	诀	1
  is	讣	3
  is	认	3
  is	卞	3
isca	毅	1
isdh	诫	1
 ish	让	1
isiv	谂	1
isje	谑	1
 isl	论	1
isss	谶	1
issx	卒	1
isuj	谕	1
 isw	诊	1
 isz	诠	2
 isz	诳	2
  it	订	2
  it	讦	2
 it;	评	1
 ita	夜	1
itb;	诲	1
 itd	讶	1
itdz	谁	1
 itk	诈	1
 itl	讫	2
 itl	讹	2
 ito	诃	1
itok	褒	1
 itx	许	1
itzw	谯	1
iu;o	商	1
 iub	询	1
ium;	谰	1
 ius	讷	1
 iux	讽	1
iuyo	调	1
  iv	玄	1
iv;a	竣	1
 ivc	充	1
ivdq	谧	1
 ivh	弃	1
 ivo	诒	1
 ivq	畜	1
 ivs	亥	1
ivsj	刻	1
ivss	颏	1
ivsz	劾	1
ivta	谖	1
ivtc	谣	1
ivtk	饔	1
ivtr	诶	1
ivty	壅	1
ivtz	雍	1
 ivu	育	1
ivwx	率	1
  iw	亦	2
  iw	训	2
 iwa	变	2
 iwa	娈	2
 iwc	蛮	1
iwdf	挛	1
iwdg	鸾	1
 iwe	峦	1
 iwg	弯	1
 iwh	弈	1
 iwi	迹	1
 iwm	栾	1
iwnc	谠	1
 iwr	奕	1
iws;	銮	1
 iwu	诮	1
iwus	脔	1
 iwv	恋	1
 iww	诽	1
iwzh	孪	1
  ix	计	2
  ix	文	2
 ix;	齐	1
ix;j	剂	1
ix;w	齑	1
ix;x	辨	1
ixcv	离	1
 ixd	讨	2
 ixd	议	2
ixdz	试	1
 ixi	这	1
ixix	辩	1
 ixj	刘	1
ixje	斋	1
ixjx	瓣	1
ixmo	辣	1
 ixo	吝	2
 ixo	诂	2
 ixr	诙	1
ixu;	斓	1
ixur	谳	1
ixvj	紊	1
ixvx	辫	1
ixxe	斌	1
ixzr	读	1
iydb	诸	1
 iyo	诘	1
 iyu	请	1
iyxd	诗	1
 iyy	诖	1
  iz	讧	1
izss	诬	1
iztk	袤	1
izto	谲	1
 izu	诵	1
 izx	讯	1
   j	水	5
   j	小	5
   j	厂	5
   j	刂	5
   j	广	5
 j;k	辰	1
j;kc	蜃	1
j;ko	唇	1
j;kx	辱	1
  ja	反	1
 jai	返	1
jajs	颇	1
  jb	沓	2
  jb	百	2
jbjv	愿	1
jbzh	厚	1
  jc	凼	1
jcdd	庞	1
jcjt	所	1
  jd	少	1
jdbj	原	1
 jdn	省	1
 jdp	庐	1
jdqx	庳	1
jdyz	庭	1
 jdz	劣	1
  je	而	1
 jea	耍	1
jedg	鸸	1
jees	庾	1
jega	殷	1
 jes	庚	1
jess	赓	1
 jev	恧	1
jexd	耐	1
 jfj	康	1
 jfo	唐	1
 jfu	庸	1
jguf	廨	1
 jha	度	1
 jhb	厝	1
 jhc	庑	1
 jhe	席	1
jhfy	廑	1
 jhg	厉	1
jhgz	励	1
 jhl	卮	1
 jho	后	1
jhoi	逅	1
jhpn	庹	1
 jhw	庶	1
jhwg	鹧	1
jhwi	遮	1
jiop	廓	1
jiqj	廪	1
 jjj	淼	1
jjna	厦	1
jjxd	底	1
jkej	劂	1
jkes	厥	1
 jkf	庠	1
jkme	廉	1
  jl	庀	2
  jl	厄	2
jljs	顾	1
 jll	庇	1
  jm	床	1
 jmm	麻	1
jmmf	摩	1
jmmj	縻	1
jmml	麾	1
jmmm	糜	1
jmmo	磨	1
jmmv	魔	2
jmmv	麽	2
jmmw	靡	1
 jmn	厢	1
 jmx	库	2
 jmx	厍	2
jn;t	厮	1
 jna	夏	1
jnls	爬	1
jnsd	戛	1
  jo	石	1
jo;f	磷	1
jo;w	碰	1
joak	磴	1
joam	磉	1
joao	硌	1
jobl	碣	1
jobt	碍	1
 joc	矶	1
jocd	矾	1
joce	砸	1
jocj	砾	1
jocq	硒	1
jodi	砭	1
joec	础	1
joej	碌	1
joer	碳	1
 jof	砷	1
jofd	砖	1
jofs	硪	1
 jog	矽	1
jog;	砀	1
jogh	码	1
jogm	磔	1
jogs	砍	1
jogu	确	1
joh;	磺	1
johh	研	1
johj	硎	2
johj	礤	2
johl	硭	1
johm	碟	1
johs	礞	1
johx	砹	2
johx	礴	2
joia	礅	1
joic	硫	1
joie	碲	1
joig	磅	1
joih	砬	1
joik	磙	1
joio	碚	1
joix	碎	1
 joj	泵	2
 joj	矿	2
joja	破	1
jojd	砂	1
jojg	砺	1
jojo	磊	1
jojs	硕	1
jojt	斫	1
jojx	砥	1
jokv	磁	1
jokx	厨	1
jokz	磋	1
jolc	砘	1
jolg	砌	1
joll	砒	1
jomb	碴	1
jomx	砗	1
jonb	碹	1
jone	碇	1
jonl	砣	2
jonl	碗	2
jono	碱	1
joph	碥	1
jopk	碾	1
joq;	碘	1
joqq	礓	1
joqx	碑	2
joqx	硇	2
jor;	硖	1
jorb	硬	1
 jos	砩	1
josc	硗	1
joso	砧	1
josw	硷	1
josz	砼	1
 jot	矸	1
jot;	砰	1
jotd	砑	1
jotk	砟	1
jotw	礁	1
jotz	碓	1
jouc	砚	1
jouo	硐	2
jouo	碉	2
jouu	硼	1
joux	砜	1
jovw	碜	1
jowm	磲	1
jowu	硝	1
joy;	碡	1
joyq	磕	1
joys	碛	1
joyv	砝	1
joyy	硅	1
  jp	邝	1
jpkc	厩	1
jpkp	廊	1
  jq	面	3
  jq	庙	3
  jq	鹿	3
jq;f	麟	1
jq;m	麋	1
 jqc	麂	1
jqdm	麇	1
jqdz	麈	1
jqn;	麒	1
jqpx	麝	1
jqqw	廖	1
jqs;	鏖	1
 jqy	厘	1
jqyy	廛	1
  jr	庆	2
  jr	尖	2
jrcv	魇	1
 jrd	厌	1
jrdq	厣	1
 jrj	尜	1
jrjq	靥	1
 jrl	庵	1
jrsk	餍	1
  js	仄	1
 jsa	皮	1
 jsn	爪	1
 jso	店	1
jssy	座	1
  jt	厅	2
  jt	斤	2
 jtd	斥	1
jtdz	雀	1
jtgs	欣	1
 jti	近	1
jtjs	颀	1
 jtm	庥	1
jttg	鹰	1
jtts	赝	1
jttu	膺	1
jttz	雁	1
jtxd	府	1
jtxs	腐	1
 jul	庖	1
 jus	页	1
jusj	厕	1
 jvn	瓜	1
jvr;	瓞	1
 jwh	应	1
  jx	氏	1
 jxa	庋	1
 jxb	昏	1
 jxd	氐	1
jxdg	鸱	1
jxdp	邸	1
 jxn	盾	1
jxni	遁	1
jxus	质	1
  jy	庄	2
  jy	尘	2
 jyd	压	1
jyga	廒	1
  jz	历	1
jzad	废	1
 jzt	序	1
   k	衤	3
   k	彳	3
   k	丬	3
  k;	兰	1
 k;f	袢	1
k;kq	褴	1
k;ma	褛	1
 k;q	益	1
k;qc	蠲	1
 k;s	行	1
k;so	裕	1
  ka	妆	1
kaaa	裰	1
 kad	衩	1
 kao	袼	1
 kbh	袒	1
kbia	徼	1
kbtd	得	1
kbu;	裼	1
kbul	褐	1
  kc	酋	1
 kca	役	1
 kci	遒	1
 kcr	奠	1
kcrd	猷	1
kcxd	尊	1
kcxi	遵	1
kdbz	徨	1
 kdn	首	1
kdni	道	1
kdqx	裨	1
 kdr	袄	1
kdub	裥	1
 kdy	衽	1
 kdz	往	1
  ke	征	1
keca	微	1
kedo	裙	1
 kee	徙	1
 kef	律	1
 kei	逆	1
kena	夔	1
keo;	衙	1
 keu	朔	1
keum	槊	1
keuy	塑	1
 kev	惩	1
keva	徽	1
kewe	襦	1
keza	徵	1
  kf	羊	1
kfbl	羯	1
kfer	羰	1
kfjx	羝	1
kfko	善	1
kfkp	鄯	1
 kfn	着	1
kfqq	翔	1
kfsi	羚	1
kfva	羧	1
 kfz	差	1
kfzy	羞	1
kfzz	羟	1
  kg	初	1
kgcq	酱	1
 kgj	浆	1
 kgm	桨	1
kgoc	襁	1
kgq;	衡	1
 kgr	奖	1
kgxd	将	1
  kh	并	1
 khe	瓶	1
 khi	迸	1
khso	褡	1
 kig	彷	1
kj;x	褥	1
kjmx	裤	1
kjsa	被	2
kjsa	彼	2
kjsc	褫	1
kjxn	循	1
  kk	竹	1
 kk;	竺	1
kk;a	篓	1
kk;e	筛	1
kk;q	箪	2
kk;q	篮	2
kk;t	簖	1
 kka	笈	1
kkai	篷	1
kkak	簦	1
kkas	篆	1
kkbh	笪	1
kkbz	篁	1
kkc;	箧	1
kkcb	簪	1
kkcc	篼	1
kkcd	笼	1
kkco	笸	1
kkcw	篚	1
kkcz	筐	1
kkdl	笔	1
kkdr	笑	1
kkdy	笙	1
kked	笋	1
kkez	筵	1
 kkf	徉	1
kkf;	箫	1
kkfd	笫	1
kkfe	箍	1
kkff	箨	1
kkfh	箝	1
kkfl	筢	1
kkfo	筘	1
kkfq	籀	1
kkfs	篑	1
kkfx	筹	1
kkge	筝	1
kkgh	笃	1
kkgo	笤	1
kkh;	簧	1
kkhh	笄	1
kkho	箬	1
kkhy	篝	1
kkih	笠	1
kkio	篙	1
kkir	簇	1
kkiv	篱	1
kkjc	篪	1
kkjn	笊	1
kkjq	簏	1
kkkj	箭	1
kkls	笆	1
kklu	褙	1
kklx	筚	1
kkmb	籍	1
kkmh	笨	1
kkmn	箱	1
kkms	籁	2
kkms	簌	2
kkmu	策	1
kkn;	箕	1
kkna	簸	1
kknb	管	1
kknh	算	1
kknj	纂	1
kknl	箢	1
kkno	箴	1
kknv	篡	1
kknz	箜	1
kkph	篇	1
kkpq	簋	1
 kkq	笛	1
kkq;	箅	1
kkqg	箩	1
kkql	篦	1
kkqm	篥	1
kkqn	篾	1
kkqo	笥	1
kkqx	簟	1
kkrb	筻	1
kksd	笺	1
kkso	答	1
kksw	签	1
kksz	筌	1
 kkt	竽	2
 kkt	竿	2
kkta	筱	1
kktd	第	1
kktk	笮	1
kktr	篌	1
kkts	筏	1
kktx	符	1
kku;	笏	1
kkub	简	1
kkuc	笕	1
kkuo	笱	2
kkuo	筒	2
kkuz	筋	1
kkvo	笞	1
kkwb	箔	1
kkwu	筲	1
kkwx	簿	1
kkxz	筷	1
kky;	筠	1
kkyb	箸	1
kkyc	筅	1
kkys	箦	1
kkyu	箐	1
kkyx	等	1
kkzc	筑	1
kkzi	笾	1
kkzo	笳	1
kkzp	筇	1
kkzs	筮	1
  kl	北	1
kl;s	衔	1
 klg	彻	1
 klp	邶	1
klq;	冀	1
 klu	背	1
 km;	袜	1
km;;	徕	1
kmaf	释	1
 kme	兼	1
kmeg	鹣	1
kmes	歉	1
kmmj	襟	1
 kmq	番	2
 kmq	釉	2
kmqp	鄱	1
kmqq	翻	1
 kmv	悉	1
kmxf	襻	1
kmxi	裢	1
  kn	徂	1
knn;	衢	1
knso	馘	1
 koz	裎	1
 kpk	很	2
 kpk	裉	2
kpki	褪	1
kpuh	褊	1
kpxo	裾	1
  kq	袖	1
 kqm	裸	1
 kqo	徊	1
kqqb	褶	1
  kr	关	1
kr;;	养	1
 krd	状	1
 kri	送	1
 krp	郑	1
 krz	袂	1
  ks	补	1
kshm	徐	1
ksho	袷	1
 ksi	衿	1
kswh	裣	1
ktep	御	1
ktom	褓	1
ktrd	袱	1
 kub	徇	1
 kuj	前	1
kujg	剪	1
kujq	翦	1
kujw	煎	1
 kul	袍	1
 kus	衲	1
 kva	後	1
kvtc	徭	1
 kvv	兹	1
kvvg	鹚	1
kvvv	慈	1
kvvz	孳	1
  kw	衫	1
kw;s	衍	1
kw;v	愆	1
 kwe	裆	1
kwuo	徜	1
 kww	徘	1
 kxd	衬	1
kxqv	德	1
  ky	壮	1
ky;s	羡	1
 kya	姜	1
 kyc	羌	1
kydb	褚	1
 kye	徒	1
kyik	装	1
 kyk	裱	1
kyms	羲	1
 kyq	盖	1
 kyr	美	1
 kyv	恙	1
 kyw	羔	1
kywr	羹	1
kyxd	待	1
kyy;	街	1
kyys	褂	1
  kz	气	1
 kz;	氘	1
kz;g	氛	1
kza;	氡	1
kzbq	氲	1
 kzd	氕	1
 kze	氙	1
kzej	氯	1
 kzg	氖	1
kzis	氦	1
kzkf	氧	1
kzna	氨	1
kzqr	氤	1
kzrr	氮	1
 kzs	氟	1
 kzw	氚	1
kzwh	氩	1
kzxc	氪	1
kzyu	氰	1
 kzz	径	1
kzzz	氢	1
   l	巳	10
   l	已	10
   l	己	10
   l	甩	10
   l	电	10
   l	乜	10
   l	乙	10
   l	匕	10
   l	钅	10
   l	七	10
l;ay	铿	1
l;ma	镂	1
l;oc	锐	1
l;rl	锩	1
l;td	锑	1
l;wb	镨	1
 l;x	钭	1
  la	改	2
  la	钕	2
 lad	钗	1
 laf	锋	2
 laf	铎	2
lakk	镫	1
 lao	铷	2
 lao	铬	2
  lb	旨	1
 lbh	钽	1
lbll	锟	1
lbqa	镘	1
lbtd	锝	1
lbu;	锡	1
  lc	屯	1
 lcc	钜	1
 lcd	钒	1
 lcj	铄	1
lcjs	顿	1
 lco	铅	2
 lco	钷	2
 lcw	铫	1
 ldb	铂	1
ldbe	锦	1
ldgh	钨	1
ldm;	铢	1
ldmg	锈	1
ldmr	锹	1
ldnm	镍	1
ldpk	锒	1
ldr;	铁	1
 lds	以	1
 ldu	钔	1
ldub	锏	1
 ldx	钎	1
ldyc	铣	1
ldyh	锤	1
ldyo	锆	1
ldyv	铥	1
ldyz	铤	1
  le	钲	2
  le	钙	2
leca	锻	1
leea	锼	1
lefz	键	1
 lel	铠	1
lena	锓	1
lewq	镭	1
  lf	钟	1
lfgr	锲	1
lfsd	锇	1
lfxd	铸	1
  lg	切	1
lges	铮	1
lgls	铯	1
 lgo	铭	1
lgoc	镪	1
lgqb	镥	1
 lgs	钦	1
  lh	异	1
 lhb	错	1
lhbr	镆	1
 lhh	钳	1
 lhj	钚	1
lhnz	铹	1
 lhq	锚	1
lhta	镬	1
lhxo	锘	1
li;x	铰	1
libc	镜	1
libv	镱	1
 lic	钪	1
 lie	铈	1
 lig	钫	1
lige	镟	1
ligr	镞	1
liho	锫	1
lihx	锌	1
 lij	铲	1
 lik	铱	1
ling	镑	1
lioa	镦	1
liok	锿	2
liok	镶	2
lioo	镐	1
liuo	镝	1
 liv	铉	1
livc	锍	2
livc	铳	2
  lj	钊	1
 lja	钣	1
 ljd	钞	1
ljfu	镛	1
ljha	镀	1
ljjs	颍	1
ljke	镰	1
ljks	镢	1
ljqw	镳	1
ljsa	铍	1
ljts	锨	1
ljus	顷	1
lk;q	镒	1
lkgx	锵	1
lkyr	镁	1
  ll	比	3
  ll	钆	3
  ll	钇	3
 llc	钝	1
lldb	皆	1
llgl	毙	1
llh;	巽	1
lllb	锴	1
 lls	钯	1
llvd	毖	1
 llx	毕	1
lm;;	铼	1
 lmh	钵	1
lmjs	颖	1
lmxi	链	1
  ln	钼	2
  ln	钺	2
ln;f	镩	1
 lna	铵	1
lna;	镔	1
 lng	铖	1
lnhe	锭	1
lnhs	镓	1
 lnl	铊	1
lnuj	镲	1
 lnz	锄	1
 loe	铞	1
 loo	铝	1
loog	锷	1
louk	镉	1
lous	锅	1
 loz	锃	1
  lp	铒	1
lpaa	镊	1
 lpk	银	1
 lpl	铌	1
 lpn	镅	1
lpqo	锔	1
lpto	锕	1
lpxo	锯	1
  lq	钾	3
  lq	铀	3
  lq	钿	3
lq;j	镖	1
lqbx	镡	1
 lqg	锣	1
 lqm	锞	1
 lqr	铟	1
lquc	镯	1
 lqv	锶	1
lqvj	镙	1
lqxo	锢	1
 lqy	锂	1
  lr	钬	1
lr;;	铗	1
lr;j	镣	1
 lrd	钛	1
 lrr	锬	1
lrxh	锛	1
  ls	巴	3
  ls	也	3
  ls	钋	3
 lsd	钱	1
lshc	铙	1
lsho	铪	1
 lsi	钤	1
lsid	铃	1
 lso	钻	1
lsof	镎	1
lssy	锉	1
lsus	镄	1
 lsz	铨	1
  lt	钉	1
ltdp	铘	1
ltdz	锥	1
ltlx	铧	1
 lto	钶	1
ltre	疑	1
ltrf	肄	1
ltzg	镌	1
  lu	钥	1
 lu;	钧	1
lu;v	锪	1
 lud	钓	1
luhh	锎	1
luho	铜	1
lum;	镧	1
 lus	钠	2
 lus	钡	2
lusj	铡	1
 luv	钩	1
 lux	钢	1
  lv	忌	1
 lvd	铋	1
lvgq	镏	1
 lvp	铆	1
lvta	锾	1
lvxd	锊	1
  lw	钏	2
  lw	钐	2
 lwe	铛	1
lwg;	铴	1
lwk;	镤	1
lwny	镗	1
 lwq	锱	1
 lwu	销	1
lwus	锁	1
  lx	针	1
lxad	钹	1
 lxd	导	1
lxdg	鸨	1
lxdv	铽	1
 lxe	钸	1
lxee	锸	1
 lxm	铩	1
lxn;	镇	1
 lxo	钴	1
lxqy	锺	1
 lxu	铕	1
lxud	铺	1
  ly	钍	1
lydb	锗	1
lydg	铐	1
lydl	铑	1
 lyu	锖	1
  lz	钌	1
 lzd	钰	1
lzhq	锰	1
 lzy	钮	1
   m	木	1
  m;	末	2
  m;	未	2
 m;;	来	1
m;;s	赉	1
m;aa	嫠	1
 m;j	柰	2
 m;j	标	2
m;kc	榄	1
m;kq	槛	1
m;ma	楼	1
m;td	梯	1
 m;v	松	1
  ma	权	3
  ma	极	3
  ma	枚	3
 mad	杈	1
makk	橙	1
 mao	格	1
 mas	椽	1
maxd	树	1
 may	柽	1
  mb	杳	1
 mbh	查	1
mbia	檄	1
mbll	棍	1
mbqq	榻	1
mbrx	槔	1
  mc	机	1
 mcc	柜	1
mcdd	栊	1
 mcg	柩	1
 mcj	栎	1
 mcq	栖	1
 mcw	桃	1
mcww	榧	1
 mcx	枢	1
 mcz	框	1
  md	术	1
 mdb	柏	1
mdbe	棉	1
mdbi	槌	1
mdcv	槐	1
 mdi	述	1
mdm;	株	1
mdmr	楸	1
 mdo	栝	1
mdr;	桥	1
mdxn	枨	1
mdyh	棰	1
mdyo	梏	1
mdyz	梃	1
 mdz	柱	1
meca	椴	1
 mee	桕	1
mefz	楗	1
 mel	桤	1
 meo	梧	1
 mer	棂	1
mewg	樗	1
mewq	檑	1
mfgr	楔	1
 mfj	棣	1
 mfp	梆	1
 mg;	杨	1
mgaq	楹	1
mgbs	橡	1
 mgh	杩	1
mgjl	桅	1
mgjo	檐	1
mgqb	橹	1
 mgu	桷	1
mgux	槲	1
  mh	本	1
mhbh	桓	1
mhbr	模	1
 mhc	杌	1
mhfy	槿	1
 mhg	朽	1
 mhh	柑	1
 mhj	杯	1
mhns	檬	1
 mhp	栉	1
mhq;	横	1
mhrb	梗	1
 mhu	栅	1
mhus	柄	1
mhvy	桎	1
mhwh	桠	1
mi;x	校	1
mibk	榱	1
mibx	樟	1
 mic	杭	1
 mie	柿	1
 mig	枋	1
mihm	榇	1
mihx	梓	1
ming	榜	1
mioj	椋	1
mioo	槁	1
mioz	椁	1
miqb	檀	1
miqj	檩	1
mivc	梳	1
mivs	核	1
miyb	槠	1
  mj	东	1
 mja	板	1
 mjd	杪	1
mjdg	鸫	1
mjhl	栀	1
mjks	橛	1
 mjo	柘	1
mjox	橱	1
 mjt	析	1
mjtb	皙	1
mjtd	柝	1
mjxd	柢	1
 mjy	桩	1
 mjz	枥	1
 mk;	栏	1
mk;s	桁	1
mkcx	樽	1
 mkf	样	1
mkfz	槎	1
  ml	札	2
  ml	杞	2
 mll	枇	1
mllb	楷	1
mlll	橇	1
 mls	杷	1
  mm	林	1
mm;g	棼	1
mm;j	禁	1
 mma	婪	1
mmbh	楂	1
mmcd	梵	1
 mmg	梦	1
 mmj	栋	1
mmjq	麓	1
 mmm	森	1
mmo;	楝	1
 mmp	郴	1
 mmr	焚	1
 mmw	彬	1
mmze	楚	1
  mn	相	1
 mn;	棋	1
mn;j	棕	1
mn;k	榨	1
mn;l	椹	1
mn;o	榕	1
 mna	桉	1
mna;	槟	1
 mnb	棺	1
mnbh	楦	1
 mnc	枕	1
 mnl	柁	1
mnsj	槭	1
 mnt	柠	1
mntz	榷	1
mnuj	檫	1
 mnv	想	1
  mo	杏	2
  mo	束	2
 mo;	柬	2
 mo;	枳	2
 moa	敕	1
moae	整	1
mogs	赖	1
mohg	枵	1
 moi	速	1
 moj	剌	1
mooo	榀	1
 mop	楫	1
mpjf	樨	1
 mpk	根	1
mpkc	概	1
mpkp	榔	1
 mpn	楣	1
 mpp	椰	1
mpwu	榍	1
mpxd	榭	1
mpxo	椐	1
mpxu	椭	1
  mq	柙	2
  mq	柚	2
 mqb	槽	1
 mqg	椤	1
mqig	楞	1
 mqm	棵	1
 mqq	栩	1
  mr	杖	1
mrto	椅	1
mrwb	椿	1
mrwf	棒	1
mrwm	榛	1
mrwr	楱	1
  ms	朴	1
ms;v	桧	1
msbx	棹	1
 msd	栈	1
msdh	械	1
mshc	桡	1
msid	柃	1
msiv	檎	1
msja	椒	1
 msl	枪	1
 msp	栌	1
 mss	枞	1
msuj	榆	1
msus	桢	1
mswh	检	1
 msz	栓	1
  mt	杆	1
 mt;	枰	1
mtb;	梅	1
mtdz	椎	1
 mtk	柞	1
mtlx	桦	1
 mto	柯	1
 mtx	杵	1
mtzw	樵	1
mtzx	榫	1
  mu	朿	1
 mu;	枣	1
 muc	枧	1
 mud	杓	1
muho	桐	1
 muj	刺	1
mumu	棘	1
 muo	枸	1
muoo	榈	1
 mus	枘	1
musa	樱	1
 muu	棚	1
 muv	构	1
 mux	枫	1
mv;a	梭	1
mvas	橼	1
mvgq	榴	1
 mvp	柳	1
mvzh	桴	1
  mw	杉	3
  mw	杰	3
  mw	耒	3
mw;a	耧	1
mw;f	榉	1
mw;v	耘	1
 mwb	耜	1
mwcu	耦	1
mwdl	耗	1
 mwe	档	1
 mwh	耕	1
mwhc	桄	1
mwhy	耩	1
mwhz	耢	1
mwig	耪	1
mwjd	桫	2
mwjd	耖	2
mwjo	耱	1
mwjx	耨	1
mwls	耙	1
mwny	樘	1
mwso	耠	1
 mwu	梢	1
mwwo	耥	1
mwzh	耔	1
  mx	车	1
mx;f	辚	1
mx;x	轷	1
 mxa	枝	1
mxaa	轰	2
mxaa	辍	2
mxao	辂	1
mxbl	辊	1
mxcj	轹	1
 mxd	材	2
 mxd	村	2
mxfd	转	1
mxgd	轫	1
mxgo	轺	1
mxgs	软	1
 mxi	连	1
mxia	辙	1
mxix	较	1
mxj;	錾	1
mxjb	暂	1
mxjl	轭	1
mxjm	椠	1
mxjq	辘	1
mxjt	斩	1
mxjy	堑	1
 mxl	轧	1
 mxn	植	1
mxno	辖	1
 mxo	枯	1
mxo;	轵	1
mxop	辑	1
mxoq	辐	1
mxpk	辗	1
mxpl	辄	1
 mxq	轴	1
mxr;	轿	2
mxr;	轶	2
mxrr	辏	1
mxsj	输	1
mxsl	轮	1
mxsp	轳	1
mxsw	轸	1
mxsz	辁	1
 mxt	轩	1
mxto	轲	1
mxul	辋	1
mxus	辆	1
mxux	楠	1
mxvy	轾	1
mxwq	辎	1
mxxf	攀	1
mxxo	轱	1
mxxr	樊	1
mxxu	辅	1
mxxz	轼	1
mxyk	辕	1
 mxz	轨	1
mxzr	椟	1
mxzz	轻	1
  my	杜	1
my;a	棱	1
my;o	樯	1
mydb	楮	1
mydg	栲	1
mydl	栳	1
myen	樾	1
 myo	桔	1
 myy	桂	1
  mz	杠	2
  mz	枉	2
 mzh	李	1
 mzo	枷	1
mzpa	橄	1
 mzt	杼	1
mzto	橘	1
mztv	懋	1
 mzu	桶	1
   n	宀	6
   n	戉	6
   n	戊	6
   n	目	6
   n	冖	6
   n	且	6
  n;	具	3
  n;	其	3
  n;	穴	3
n;;a	窭	1
n;;i	邃	1
 n;c	完	1
n;ca	寇	1
n;cw	窕	1
n;cx	冠	1
n;di	窆	1
 n;e	帘	1
n;eo	窘	1
 n;f	窜	1
 n;g	穹	3
 n;g	穸	3
 n;g	盼	3
n;gc	冕	1
n;gs	欺	1
n;ib	窨	1
 n;j	宗	1
n;jt	斯	1
n;jv	窳	1
 n;l	甚	1
n;lc	窀	1
n;lg	窃	1
n;ls	戡	1
n;lx	斟	1
n;lz	勘	1
 n;m	眯	1
n;mf	瞵	1
 n;n	冒	1
n;nz	勖	1
n;os	窝	1
n;pc	窟	1
n;qg	窗	1
n;qm	窠	1
 n;r	实	1
n;rc	窥	1
n;rd	突	1
n;sj	窬	1
n;so	容	1
 n;t	罕	1
n;tc	窑	1
n;td	穿	2
n;td	睇	2
n;tk	窄	1
 n;u	期	1
n;vj	綦	1
n;vy	窒	1
n;vz	窈	1
n;xr	窦	1
 n;y	基	1
n;yo	窖	1
 n;z	穷	3
 n;z	究	3
 n;z	空	3
n;zg	窍	1
  na	安	1
nakk	瞪	1
nakr	睽	1
 nam	案	1
 nao	客	1
naos	额	1
  nb	官	1
 nba	宴	1
 nbi	逭	1
nbi;	冥	1
nbre	幂	1
  nc	冗	1
 ncc	宦	1
ncdd	宠	1
ncdg	鸩	1
 ncu	寓	1
 ncw	眺	1
 ncx	眍	1
 ncz	眶	1
  nd	戍	1
nda;	宾	1
 ndf	牢	1
 ndi	眨	1
 ndl	宅	1
ndmr	瞅	1
ndqx	睥	1
ndyc	宪	1
ndyh	睡	1
  ne	眄	1
 nee	鼎	1
neea	瞍	1
neec	睨	1
neeo	寤	1
 nel	眦	1
nem;	寐	1
  nf	审	1
 nfo	害	1
nfoj	割	1
nfoo	豁	1
  ng	成	1
ngcd	冤	1
nges	睁	1
 ngg	眵	1
 ngh	写	1
ngjo	瞻	1
 ngl	宛	1
nglj	剜	1
 ngq	盛	1
  nh	戌	1
nh;;	寒	1
nh;e	蹇	1
nh;f	搴	1
nh;g	骞	1
nh;k	褰	1
nh;m	寨	1
nh;o	謇	1
nh;s	赛	1
nh;y	塞	1
 nha	威	1
nhbh	宣	1
nhbr	寞	1
 nhe	定	1
nhfe	睫	1
 nho	咸	1
nhoq	富	1
nhov	感	1
 nhq	瞄	1
nhq;	寅	1
 nhs	家	1
nhsd	冢	1
nhuc	宽	1
nhus	瞒	1
nhvy	室	1
nihx	宰	1
niqy	瞳	1
 niv	眩	1
nj;k	宸	1
 njd	眇	1
njng	寡	1
 njo	宕	1
njyy	睚	1
  nk	农	1
nkea	寝	1
  nl	它	1
 nlc	盹	1
  nm	宋	1
nm;;	睐	1
 nmx	军	1
nmxa	皲	1
nmxp	郓	1
  nn	宜	1
nnb;	瞑	1
 nnc	眈	1
nnfo	瞎	1
nnta	矍	1
nntl	氍	1
nntz	瞿	1
 noo	宫	1
npay	窿	1
npcu	瞩	1
 npk	眼	1
 npx	眠	1
  nq	宙	1
nq;j	瞟	1
nqok	寰	1
nqqw	寥	1
  nr	灾	1
nr;j	寮	1
nrto	寄	1
nshj	戚	1
nsja	寂	1
nsje	蹙	1
nswh	睑	1
  nt	宁	4
  nt	宇	4
  nt	盯	4
  nt	盱	4
ntdz	雎	2
ntdz	睢	2
ntjb	宿	1
ntzg	鹤	1
ntzw	瞧	1
  nu	骨	1
nu;a	髅	1
nuaj	察	1
nuao	骼	1
nuca	骰	1
nudg	鹘	1
nuis	骸	1
nujo	骺	1
nujx	骶	1
nun;	髌	1
nunc	髋	1
nuno	髂	1
nuqc	髑	1
nuqm	髁	1
nuqx	髀	1
nus;	骱	1
nuxi	髓	1
nuxo	骷	1
  nv	县	1
nv;a	睃	1
 nvd	宓	1
nvdc	蜜	1
nvde	密	1
nvdf	眸	1
 nvm	睬	1
nvnf	瞬	1
 nvo	眙	1
 nvu	甯	1
 nvv	悬	1
nwny	瞠	1
 nwu	宵	1
 nxd	守	1
 nxu	宥	1
 nxv	宏	1
ny;y	睦	1
nydb	睹	1
 nyu	睛	1
nyvq	瞌	1
 nyy	眭	1
  nz	宄	2
  nz	助	2
 nzd	宝	1
 nzh	字	1
nzpa	瞰	1
   o	口	3
   o	凹	3
   o	凸	3
  o;	只	2
  o;	叭	2
o;bb	噌	1
 o;g	吩	1
 o;m	咪	1
o;ma	喽	1
o;vq	嗡	1
o;xg	嗲	1
  oa	叹	2
  oa	吸	2
 oa;	咚	1
 oaa	呶	1
oaaa	啜	1
oaam	嗓	1
oakk	噔	1
 oao	咯	1
 oas	喙	1
 obb	唱	1
obpa	嘬	1
obrx	嗥	1
obul	喝	1
obyw	嘿	1
  oc	叽	4
  oc	兕	4
  oc	兄	4
  oc	虽	4
ocdd	咙	1
 oce	咂	1
 ocm	哚	1
 ocq	哂	1
 ocu	喁	1
 ocx	呕	1
 ocz	哐	1
od;x	呼	1
odbl	唣	1
 odg	鸣	1
odgh	呜	1
 odl	吒	1
odmr	啾	1
 odn	咱	1
odqx	啤	1
oduo	响	1
odyh	唾	1
  oe	吊	2
  oe	足	2
 oec	咄	1
oeea	嗖	1
 oeg	哕	1
oehc	嗤	1
oeje	喘	1
 oel	呲	1
oelu	嘴	1
 oeo	唔	1
 oes	啮	1
 oeu	啃	1
oeuu	嘣	1
oewe	嚅	1
oewz	嚯	1
  of	呻	1
of;;	啸	1
ofdb	啪	1
ofih	啦	1
ofjt	哳	1
ofnk	囔	1
ofsd	哦	1
  og	叨	1
 ogg	哆	1
 ogh	吗	1
ogqb	噜	1
ogrn	唤	1
 ogs	吹	2
 ogs	吲	2
ogsk	饕	1
 oh;	哄	1
ohbl	噶	1
 ohc	呒	1
ohfz	嘞	1
 ohg	号	1
ohgj	咧	1
ohio	嚆	1
ohjh	呸	1
 ohl	呓	1
ohlm	喋	1
ohnz	唠	1
 ohq	喵	1
 ohr	吴	1
ohrb	哽	1
 ohs	吓	1
ohsd	啄	1
ohso	嗒	1
ohto	嗬	1
ohwh	哑	1
 ohx	哎	1
ohxo	喏	1
oi;o	唁	1
oi;x	咬	1
oibv	噫	1
 oic	吭	1
oigr	嗾	1
oiha	唼	1
oihb	喑	1
 oij	咏	1
oine	啼	1
oiok	嚷	1
oios	嚎	1
oioz	哼	1
oisx	啐	1
oiuo	嘀	1
oivs	咳	1
oivu	唷	1
oix;	哜	1
 ojd	吵	1
 ojk	哌	1
ojks	噘	1
 ojl	呃	1
ojmm	嘛	1
ojna	嗄	1
ojns	嘎	1
ojqy	喱	1
 ojt	听	1
ojvn	呱	1
 ojz	呖	1
ok;q	嗌	1
okeu	嗍	1
 okf	咩	1
okfz	嗟	1
okks	噬	1
  ol	叱	2
  ol	黾	2
 olc	吨	1
 oll	吡	1
ollb	喈	1
ollx	哔	1
 ols	吧	2
 ols	邑	2
  om	呆	1
 om;	味	1
ombh	喳	1
 omm	啉	1
ommj	噤	1
omoj	喇	1
omos	嗽	1
omxf	啭	1
  on	咀	1
on;t	嘶	1
onao	喀	1
onbh	喧	1
ondl	咤	1
onhe	啶	1
onho	喊	1
onhy	噻	1
 onk	哝	1
onrd	嗅	1
onsj	嘁	1
 ont	咛	1
onuj	嚓	1
onve	嘧	1
  oo	吕	1
oo;g	鹗	1
oo;p	鄂	1
oo;s	颚	1
 ooc	咒	1
oogh	骂	1
oojo	嚣	1
 ooo	品	1
ooom	噪	1
ooql	鼍	1
oord	哭	1
ooro	器	1
oouk	嗝	1
  op	叩	1
opaa	嗫	1
opcu	嘱	1
opej	唰	1
 opk	哏	1
opkp	唧	2
opkp	啷	2
 opl	呢	1
opox	噼	1
oprd	唳	1
opsd	戢	1
opto	啊	1
opvy	喔	1
  oq	呷	1
oq;j	嘌	1
 oqb	嘈	1
oqfp	哪	1
 oqh	叼	1
oqhk	喂	1
 oqr	咽	1
oqrv	嗯	1
 oqu	喟	1
 oqy	哩	1
 or;	呋	1
or;j	嘹	1
 ord	吠	2
 ord	呔	2
 org	咦	1
 ori	哒	1
 orr	啖	1
orwf	唪	1
orwm	嗪	1
oryy	喹	1
  os	卟	1
os;v	哙	1
oshc	哓	1
osho	哈	1
oshs	咔	1
 osi	吟	1
osid	呤	1
osiv	噙	1
osjc	唬	1
osjs	噱	1
osjw	嘘	1
 osl	呛	1
ossy	唑	1
osto	啥	1
osuj	喻	1
  ot	吁	2
  ot	叮	2
otcr	喉	1
 otd	呀	1
otdz	唯	1
oted	咿	1
 otk	咋	1
 otl	吃	1
otlx	哗	1
 otm	咻	1
 oto	呵	1
otxd	咐	1
otzw	噍	1
 ou;	吻	1
ou;r	噢	1
ou;v	唿	1
oudg	鹃	1
ouho	嗣	1
 oul	咆	1
 ous	呙	4
 ous	员	4
 ous	呐	4
 ous	呗	4
ousa	嘤	1
ousj	剐	1
ousp	郧	1
ousz	勋	1
outc	啕	1
ouyo	啁	1
  ov	叫	3
  ov	吣	3
  ov	吆	3
ov;a	唆	1
 ovc	吮	1
ovdf	哞	1
ovna	嗳	1
ovqx	嚼	1
ovtr	唉	1
ovud	哟	1
ovvh	咝	1
 ovz	呦	1
owhc	咣	1
owja	啵	1
owk;	噗	1
owt;	嗨	1
 owu	哨	1
owus	唢	1
 oww	啡	1
  ox	叶	1
 oxa	吱	1
oxbu	嘲	1
oxhs	喷	1
oxn;	嗔	1
oxne	嚏	1
oxnj	嗦	1
 oxo	咕	1
oxqp	鄙	1
 oxr	咴	1
oxud	哺	1
oxux	喃	1
oxxe	唏	1
  oy	吖	2
  oy	吐	2
 oya	唛	1
oybp	嘟	1
oyga	嗷	1
oylb	嗜	1
oynk	噎	1
 oyo	咭	1
oyoo	嘻	1
oyow	嘭	1
oyus	啧	1
oyvj	嗉	1
oyvq	嗑	1
 oyw	哧	1
 oyy	哇	1
oyzh	哮	1
  oz	另	3
  oz	叻	3
  oz	呈	3
ozhl	吼	1
 ozi	逞	1
 ozj	别	1
 ozo	咖	1
 ozp	郢	1
ozui	嗵	1
   p	卩	4
   p	尸	4
   p	耳	4
   p	阝	4
 p;c	阮	1
p;ci	遐	1
 p;j	际	1
p;jr	熨	1
p;jv	慰	1
p;jx	尉	1
 p;m	屎	1
p;ma	屡	1
p;ov	聪	1
p;si	隧	1
 p;v	层	1
  pa	取	1
 paa	娶	2
 paa	聂	2
paas	颞	1
padj	聚	1
pady	隆	1
 paf	降	1
pajp	鄹	1
  pb	阳	1
pbvw	隰	1
 pby	陧	1
pcdd	陇	1
 pcu	隅	1
pdbz	隍	1
pdcu	属	1
pdcv	隗	1
 pdl	尾	1
 pdo	聒	1
pdqx	陴	1
 pdx	阡	1
pdyh	陲	1
  pe	耻	1
 pec	屈	1
 pej	刷	1
pejd	陟	1
pejg	骘	1
 pfc	陆	1
pfus	聩	1
pgee	陷	1
pgev	隐	1
  ph	阱	1
ph;a	殿	1
ph;u	臀	1
 phc	阢	1
 phk	展	1
 phl	屉	1
phvy	屋	1
pibx	障	1
 pig	防	1
piho	陪	1
pivs	陔	1
  pj	尿	1
 pja	阪	1
 pjb	陌	1
pjbj	隙	1
pjdf	犀	1
pjsa	陂	1
  pk	艮	1
pk;a	屦	1
pk;q	隘	1
pkcb	暨	1
pkee	屣	1
pkff	羼	1
 pkh	屏	1
pkhc	既	1
 pki	退	1
 pkp	即	1
 pkr	联	1
pkta	履	1
 pkv	恳	1
pkxa	屐	1
 pky	垦	1
  pl	尼	1
 pll	屁	1
plly	陛	1
 pmj	陈	1
 pmx	阵	1
  pn	眉	3
  pn	尺	3
  pn	阻	3
 pn;	尽	1
pn;c	院	1
pnbh	昼	1
 pnc	耽	1
pndg	鹛	1
 pni	迟	1
 pnl	陀	1
pno;	咫	1
 pnt	聍	1
 po;	职	1
poi;	鐾	1
poia	嬖	1
poie	甓	1
poif	擘	1
poig	劈	1
poii	避	1
poik	襞	1
poim	檗	1
poio	譬	1
poiu	臂	1
poix	辟	1
poiy	壁	1
poiz	璧	1
pouk	隔	1
pous	陨	1
  pp	耶	1
 ppa	陬	1
 ppk	限	1
ppto	屙	1
  pq	届	1
pqhg	聘	1
pqhk	隈	1
 pqo	局	1
  pr	耿	1
pr;;	陕	1
  ps	队	1
 ps;	阶	1
pshm	除	1
psid	聆	1
 pso	阽	1
pswh	险	1
 psy	坠	1
  pt	耵	1
 ptk	阼	1
 pto	阿	1
ptxd	附	1
  pu	阴	1
pusl	陋	1
putc	陶	1
 puy	聃	1
 pvp	聊	1
 pwu	屑	1
  px	民	1
pxav	愍	1
 pxo	居	1
pxoj	剧	1
pxui	随	1
pxuy	堕	1
pxzj	隳	1
pxzu	隋	1
py;a	陵	1
pydb	屠	1
 pye	陡	1
  pz	尻	1
 pzz	陉	1
pzzz	孱	1
   q	田	8
   q	由	8
   q	甲	8
   q	覀	8
   q	罒	8
   q	曲	8
   q	皿	8
   q	囗	8
  q;	典	2
  q;	习	2
q;bb	罾	1
 q;c	园	1
 q;f	畔	1
 q;j	票	1
q;jj	剽	1
q;jv	瓢	1
q;jx	飘	1
 q;m	粟	1
q;rl	圈	1
  qa	要	3
  qa	囡	3
  qa	畋	3
 qa;	图	1
 qao	略	1
  qb	曹	1
 qbi	遭	1
 qbx	覃	1
  qc	四	1
 qdg	鸭	1
  qe	罡	1
 qeo	圄	1
  qf	围	1
 qfp	那	1
qfxd	畴	1
  qg	罗	1
 qgi	逻	1
  qh	刁	1
 qh;	畀	1
qhfg	羁	1
 qhj	罘	1
 qhk	畏	1
 qho	司	1
  qi	迪	1
qi;o	詈	1
 qij	罚	1
qiqy	疃	1
 qja	畈	1
qkta	覆	1
 qlc	囤	1
 qll	毗	1
  qm	困	3
  qm	栗	3
  qm	果	3
qmgg	夥	1
qmjs	颗	1
qngl	畹	1
  qo	回	1
qous	圆	1
  qp	邮	1
  qq	羽	1
 qqh	羿	1
qqih	翌	1
qqix	翠	1
qqok	圜	1
qqq;	翼	1
qqsg	鹨	1
qqss	戮	1
qqts	戳	1
qqtz	翟	1
  qr	因	1
 qrd	畎	1
 qrl	罨	1
qrto	畸	1
 qrv	恩	1
  qs	囚	1
 qs;	界	1
qsbx	罩	1
qsid	囹	1
 qsl	囵	1
 qsw	畛	1
  qt	町	1
  qu	胃	2
  qu	胄	2
 qu;	囫	1
 quc	蜀	1
 qus	贯	2
 qus	贾	2
  qv	思	1
 qvj	累	1
 qww	罪	1
 qxd	团	1
 qxn	置	1
 qxo	罟	2
 qxo	固	2
qxtz	罹	1
 qxu	囿	1
qxud	圃	1
qxux	罱	1
  qy	里	1
qydb	署	1
 qye	甄	1
qykx	圉	1
 qyp	鄄	1
 qyu	圊	1
 qyv	罢	1
qyvw	罴	1
 qyy	畦	1
qyzt	野	1
qyzy	墅	1
  qz	男	1
qzaz	嬲	1
 qzd	国	1
 qzh	囝	1
   r	火	3
   r	大	3
   r	丈	3
  r;	夫	1
 r;;	夹	1
r;;p	郏	1
r;;s	颊	1
r;bg	鹩	1
 r;g	夸	1
r;gj	刳	1
r;gl	匏	1
r;gv	瓠	1
 r;j	奈	1
r;rb	替	1
r;rx	辇	1
r;si	燧	1
r;uc	规	1
 raf	烽	1
 rao	烙	1
rbhj	爆	1
rbih	煜	1
rbqa	熳	1
 rbt	焊	1
  rc	烛	1
 rcc	炬	1
 rcj	烁	1
 rcx	奁	1
  rd	太	2
  rd	犬	2
rd;x	烀	1
rdbz	煌	1
rdnv	熄	1
 rdp	炉	1
rduv	焖	1
 rdv	态	1
 rdz	炷	1
  re	灿	1
reca	煅	1
 reo	焐	1
  rf	炜	1
  rg	夷	1
 rg;	炀	1
rgee	焰	1
rgrn	焕	1
 rgs	炊	1
  rh	吏	1
 rh;	烘	1
rhhm	煤	1
rhus	炳	1
  ri	达	1
ri;a	燮	1
 ric	炕	1
riho	焙	1
riuo	熵	1
 riv	炫	1
 rjd	炒	1
 rjo	炻	1
rjus	烦	1
 rk;	烂	1
 rkf	烊	1
rkmq	燔	1
  rl	奄	1
 rlc	炖	1
rldg	鹌	1
 rmj	炼	1
  rn	央	1
rn;c	烷	1
rn;o	熔	1
rnbh	煊	1
rndf	牵	1
rndg	鸯	1
 rnq	盎	1
  ro	史	1
 ro;	炽	1
room	燥	1
  rp	耷	1
rpki	煺	1
rpn;	烬	1
rpqq	煽	1
rpuh	煸	1
  rq	奋	1
rqhk	煨	1
rqqb	熠	1
 rqr	烟	1
  rr	炎	1
rr;j	燎	1
 rrj	剡	1
 rrp	郯	1
 rrr	焱	1
rrrx	飙	1
 rrz	炔	1
rs;v	烩	1
rsbx	焯	1
rshc	烧	1
rsio	焓	1
 rsl	炝	1
  rt	灯	1
 rtk	炸	1
rtlx	烨	1
 rto	奇	1
rtoj	剞	1
rtos	欹	1
ru;r	燠	1
 rud	灼	1
 rul	炮	1
 ruo	炯	1
rurw	燃	1
  rv	套	1
rvgq	熘	1
rvqx	爝	1
  rw	夼	1
 rwb	春	1
rwbc	蠢	1
rwdm	秦	1
rwee	舂	1
 rwf	奉	1
rwhr	奏	1
 rwj	泰	1
 rxd	夺	1
 rxh	奔	1
rxou	煳	1
rxxe	烯	1
rxxx	爽	1
  ry	灶	1
rydb	奢	1
rydg	烤	1
 ryy	奎	1
  rz	夯	1
 rzz	烃	1
   s	人	8
   s	卜	8
   s	入	8
   s	豸	8
   s	弗	8
   s	犭	8
   s	礻	8
   s	丨	8
  s;	介	1
s;he	狮	1
 s;j	佘	1
s;jq	畲	1
 s;m	籴	1
s;qh	禅	1
 s;v	会	1
s;vj	刽	1
s;vp	郐	1
 s;x	伞	1
  sa	攴	1
 sao	貉	1
  sb	旧	1
 sbb	猖	1
sbci	邈	1
sbdy	猩	1
 sbm	桌	1
 sbx	卓	1
  sc	独	1
 scd	犹	1
scqq	翘	1
 scw	祧	1
  sd	戈	2
  sd	戋	2
sdbc	貌	1
 sdh	戒	1
 sdj	划	1
sdmj	猁	1
sdoh	或	1
sdpk	食	2
sdpk	狼	2
 sdq	盏	1
 sdr	祆	1
 sdx	戎	1
  se	祉	2
  se	企	2
seec	猊	1
 sej	禄	1
  sf	神	1
sfgr	禊	1
sfxd	祷	1
sgak	餐	1
sgam	粲	1
sges	狰	1
sggj	猕	1
 sgh	犸	1
 sgj	祢	1
sgls	艴	1
 sgo	貂	1
sguf	獬	1
  sh	上	1
 shb	猎	1
shbr	貘	1
 shc	尧	1
shja	叔	1
 shm	余	1
shma	叙	1
shmi	途	1
 sho	合	1
shop	命	1
shoq	盒	2
shoq	福	2
shoz	獾	1
 shq	猫	1
 shs	卡	1
shuj	俞	1
 shv	忐	1
shwh	佥	1
  si	今	1
si;o	狺	1
si;x	狡	1
sibc	獍	1
sibx	獐	1
 sid	令	1
side	瓴	1
sidp	邻	1
siik	衾	1
sijs	领	1
 sio	含	1
siok	禳	1
sios	颔	1
siqq	翎	1
sird	狱	1
sisx	猝	1
sius	贪	1
 siv	念	1
sixv	禽	1
  sj	氽	3
  sj	犷	3
  sj	汆	3
sjan	督	1
 sjb	貊	1
 sjc	虎	1
sjcw	彪	1
 sje	虐	1
sjix	虔	1
sjks	獗	1
sjor	虞	1
sjsi	遽	1
 sjt	祈	1
 sjv	虑	1
sjvn	狐	1
sjwc	觑	1
sjwh	虚	1
sjxd	祗	1
 sjz	虏	1
 skf	祥	1
skyw	禚	1
  sl	祀	5
  sl	仓	5
  sl	仑	5
  sl	犯	5
  sl	礼	5
 slj	创	1
slly	狴	1
slsd	戗	1
sm;x	斜	1
smbh	猹	1
smos	獭	1
  sn	狙	2
  sn	祖	2
 sn;	祺	1
sn;n	睿	1
sn;y	壑	1
 snt	狞	1
 snu	猾	1
snxd	狩	1
  so	占	1
 soc	祝	1
socd	龛	1
sodf	拿	1
sodg	鸽	1
sohv	惑	1
sojs	颌	1
 sol	乩	1
sooh	龠	1
soqq	翕	1
soqs	歙	1
sosd	战	1
 sou	狷	1
souc	觇	1
sous	祸	1
 sow	点	1
  sp	卢	2
  sp	祁	2
spjs	颅	1
 spk	狠	1
 spn	猸	1
  sq	狎	1
 sqc	卣	1
 sqg	猡	1
sqhk	猥	1
sqho	祠	1
 sqm	猓	1
 squ	猬	1
 sqx	卤	1
sqxl	貔	1
sqxz	鹾	1
 sqy	狸	1
  sr	狄	1
sr;;	狭	1
sr;j	獠	1
 sri	逖	1
srto	猗	1
  ss	从	3
  ss	狒	3
  ss	个	3
ss;v	狯	1
ssdx	狨	1
 ssf	芈	1
 ssh	丛	1
sshm	狳	1
 ssn	俎	1
 ssp	耸	1
 sss	众	1
ssto	猞	1
ssus	祯	1
 ssv	怂	1
sswh	猃	1
 ssy	坐	1
  st	犴	1
stcr	猴	1
 stk	祚	1
 stm	貅	1
 sto	舍	1
stot	舒	1
 suc	视	1
 sud	豹	1
sujc	觎	1
suji	逾	1
sujl	毹	1
sujv	愈	1
 sul	狍	1
 suo	狗	1
 sus	狈	3
 sus	费	3
 sus	贞	3
sv;a	狻	1
 svc	狁	1
swha	敛	1
swhj	剑	1
sxad	祓	1
sxbw	獯	1
 sxd	豺	1
 sxo	祜	1
sxou	猢	1
  sy	社	1
sybm	橥	1
sydb	猪	1
syok	猿	1
syoo	禧	1
 syu	猜	1
 syv	祛	1
  sz	狂	4
  sz	全	4
  sz	仝	4
  sz	犰	4
 sz;	金	1
sz;;	鑫	1
szhj	狲	1
szhq	猛	1
 szi	逛	1
sztm	猱	1
 szy	狃	1
   t	于	4
   t	亻	4
   t	丁	4
   t	干	4
  t;	仁	2
  t;	平	2
 t;a	佞	1
t;bb	僧	1
 t;f	伴	1
 t;g	份	1
t;ma	偻	1
t;rl	倦	1
t;so	俗	1
 t;u	佾	1
  ta	仅	1
 ta;	佟	1
tard	倏	1
tatz	傩	1
 tb;	每	1
tb;a	敏	1
tb;c	毓	1
tb;j	繁	1
tb;q	鳘	1
 tba	复	1
 tbb	倡	1
 tbh	但	1
tbul	偈	1
  tc	仉	2
  tc	缶	2
tcba	偃	1
tccb	僭	1
 tcd	优	1
tchz	罐	1
 tcp	仰	1
tcrz	缺	1
tcsx	罅	1
tctr	侯	2
tctr	候	2
 tcu	偶	1
 tcw	佻	1
 tcx	伛	1
 tcz	缸	1
  td	牙	1
 tdb	伯	1
tdcv	傀	1
tddg	鸦	1
 tdf	件	1
 tdi	迓	1
tdm;	侏	1
tdma	倭	1
tdmj	俐	1
 tdp	邪	1
tdqx	俾	1
tdr;	佚	2
tdr;	侨	2
 tdu	们	1
 tdv	仫	1
 tdx	仟	1
tdxn	伥	1
 tdy	任	1
tdyc	凭	1
tdyv	恁	1
 tdz	住	2
 tdz	隹	2
tdzd	伪	1
tdzg	隽	1
tdzm	集	1
tdzo	售	1
tdzw	焦	1
tdzx	隼	1
  te	仙	3
  te	佤	3
  te	伍	3
 ted	伊	1
teec	倪	1
tefz	健	1
tena	侵	1
 tep	卸	1
tetz	催	1
tewe	儒	1
  tf	仲	4
  tf	伸	4
  tf	伟	4
  tf	年	4
 tfd	传	1
tfsd	俄	1
tfxd	俦	1
  tg	仍	1
tgbs	像	1
 tgd	仞	1
 tgg	侈	1
 tgj	你	1
tgjo	儋	1
tgjv	您	1
 th;	供	1
 thb	借	1
thgf	舞	1
thgj	例	1
thrb	便	1
thua	儆	1
thvy	侄	1
thwj	俨	1
thxo	偌	1
  ti	迂	1
ti;o	信	1
ti;x	佼	1
 tic	伉	1
 tig	仿	1
 tih	位	1
tiho	倍	1
 tik	依	1
ting	傍	1
tioc	僦	1
tiot	停	1
tiqy	僮	1
tix;	侪	1
tiyb	储	1
  tj	刊	1
 tjb	佰	1
tjtx	俯	1
tjus	顸	2
tjus	顶	2
tjxd	低	1
  tk	乍	1
 tkf	佯	1
 tki	迮	1
 tkv	怎	1
  tl	亿	3
  tl	化	3
  tl	乞	3
tlds	似	1
 tli	迄	1
tljs	倾	1
 tll	仳	1
tllb	偕	1
 tls	他	1
tlsi	迤	1
tlus	货	1
 tlx	华	1
  tm	休	1
tmdg	鸺	1
 tmh	体	1
 tn;	俱	1
tn;z	倥	1
tna;	傧	1
 tnb	倌	1
 tnh	伫	1
 tnk	侬	1
 tnl	佗	1
  to	可	1
 toc	侃	1
 toe	促	1
tohr	俣	1
 tom	保	1
tomr	煲	1
tomy	堡	1
 too	侣	1
toto	哥	1
tots	歌	1
  tp	邗	2
  tp	佴	2
tp;a	假	1
tpec	倔	1
 tpl	伲	1
tpox	僻	1
tpuh	偏	1
tpxo	倨	1
  tq	佃	2
  tq	盂	2
tq;m	僳	1
tqhg	俜	1
tqhk	偎	1
tqho	伺	1
tqhq	僵	1
 tqm	傈	2
 tqm	倮	2
tqok	儇	1
tqqq	儡	1
tqxa	傻	1
 tqy	俚	1
  tr	仗	3
  tr	矢	3
  tr	伙	3
tr;;	侠	1
tr;g	侉	1
tr;j	僚	1
trcc	矩	1
trcm	榘	1
 trd	伏	1
trgs	矧	1
 trh	使	1
 trl	俺	1
trma	矮	1
 tro	知	1
trob	智	1
trok	短	1
trr;	矫	1
trsy	矬	1
trto	倚	1
trtz	雉	1
trwf	俸	1
trwj	傣	1
  ts	佛	2
  ts	仆	2
 ts;	价	1
ts;v	侩	1
 tsa	攸	1
tsav	悠	1
tsaw	修	1
tsbx	倬	1
 tsd	伐	1
tsdy	垡	1
tshc	侥	1
tshs	佧	1
tsid	伶	1
 tsl	伧	2
 tsl	伦	2
tsuj	偷	1
tsus	侦	1
tswh	俭	1
  tt	仃	1
ttb;	侮	1
 ttd	伢	1
ttdz	雅	1
 ttk	作	1
 ttl	仡	1
 tto	何	1
 ttx	仵	1
 ttz	伤	1
ttzw	僬	1
  tu	佣	1
tu;v	偬	1
tuaj	傺	1
tuhe	佩	1
tuho	侗	1
 tuo	佝	1
tusj	侧	1
tuss	俩	1
tuud	俪	1
tuyo	倜	1
tv;a	俊	1
tvdf	侔	1
tvtr	俟	1
tvyj	倒	1
tvzh	俘	1
  tw	仨	1
twnc	傥	1
twnv	偿	1
 twu	俏	1
twuo	倘	1
 tww	俳	1
  tx	午	2
  tx	什	2
 txa	伎	1
txbw	黛	1
 txd	付	3
 txd	代	3
 txd	仪	3
txde	岱	1
txdf	牮	1
txhs	偾	1
 txi	迕	1
txik	袋	1
txjd	俅	1
 txn	值	1
 txo	佑	2
 txo	估	2
txoa	做	1
 txu	侑	1
txus	贷	1
txux	傅	1
 txz	佐	1
  ty	仕	1
tydl	佬	1
tyga	傲	1
 tyo	佶	1
tyoo	僖	1
 tyu	倩	1
tyus	赁	2
tyus	债	2
tyxd	侍	1
 tyy	佳	1
  tz	仇	2
  tz	仂	2
 tzh	仔	1
tziz	雠	1
 tzo	伽	1
 tzu	俑	1
tzwg	鹪	1
tzwj	劁	1
   u	月	4
   u	用	4
   u	勹	4
   u	冂	4
  u;	勿	2
  u;	匀	2
 u;c	朊	1
 u;d	匆	1
u;dv	怱	1
 u;f	胖	1
 u;g	肟	1
 u;j	刎	1
 u;m	脒	1
u;mf	膦	1
 u;o	冏	1
u;oc	脱	1
u;ra	媵	1
u;rg	腾	1
u;rj	滕	1
u;ry	塍	1
 u;v	忽	1
  ua	凤	1
ua;j	祭	1
 uao	胳	1
  ub	旬	1
ubdy	腥	1
 ubh	胆	1
 ubp	郇	1
 ubq	腽	1
  uc	肌	2
  uc	见	2
 uca	股	1
ucdd	胧	1
  ud	勺	1
udbj	腺	1
udbz	凰	1
udqx	脾	1
udxn	胀	1
 udy	胜	1
uees	腴	1
uefz	腱	1
  uf	胂	2
  uf	肿	2
 ug;	肠	1
ugjl	脆	1
 ugs	肷	1
  uh	肼	1
 uhb	腊	1
uhbr	膜	1
 uhe	肺	1
 uhg	夙	1
uhjh	胚	1
uhns	朦	1
 uho	同	1
uhoq	匐	1
 uhs	豚	1
ui;o	訇	1
ui;x	胶	1
uibv	臆	1
 uic	肮	1
 uig	肪	1
 uij	脉	1
uing	膀	1
uino	膪	1
uiqb	膻	1
uita	腋	1
uivs	胲	1
uivz	臃	1
uix;	脐	1
uixc	脑	1
  uj	刖	1
ujke	臁	1
 ujq	腼	1
ujtx	腑	1
ujvn	胍	1
ujxd	胝	1
 ujy	脏	1
ukfo	膳	1
 ukh	胼	1
ukil	罔	1
 ukr	朕	1
  ul	包	1
 ulb	脂	1
 ulc	肫	1
 ulj	刨	1
 uls	肥	1
 umj	胨	1
umsj	膝	1
un;c	脘	1
un;j	腙	1
un;y	膣	1
un;z	腔	1
 una	胺	1
una;	膑	1
ungl	腕	1
unhe	腚	1
 unk	脓	1
  uo	句	1
uodg	鸲	1
uogg	够	1
 uoi	迥	1
uoog	腭	1
uoom	臊	1
uouk	膈	1
uous	脶	1
 uoz	劬	1
 upa	服	1
 upj	脲	1
upki	腿	1
  uq	甸	2
  uq	胛	2
 uq;	腆	1
uq;j	膘	1
 uqa	腰	1
 uqr	胭	1
 uqv	腮	1
  ur	炙	1
 ur;	肤	1
ur;g	胯	1
 urd	肽	1
urdw	然	1
 urg	胰	1
 url	腌	1
urwr	腠	1
  us	内	2
  us	贝	2
us;b	赠	1
us;v	脍	1
 usa	败	1
usao	赂	1
usb;	赐	1
usdi	贬	1
usgo	赡	1
ushs	胩	1
usio	赔	1
usis	赅	1
 usj	则	1
usja	贩	1
usjk	赈	1
usjy	赃	1
uske	赚	1
usnh	贮	1
usoc	贶	1
 usp	胪	1
usp;	赆	1
usrr	赕	1
 uss	肉	1
ussd	贱	1
ussj	赊	1
usso	贴	1
ussx	贼	1
ussy	脞	1
usua	婴	1
usuc	罂	1
usug	鹦	1
usuj	腧	1
usuv	购	1
usvo	贻	1
 usw	胗	1
uswh	脸	1
usxd	财	1
usxe	赋	1
usxj	赇	1
usxn	账	1
usxr	赎	1
usxu	贿	1
usxx	赙	1
usyb	赌	1
  ut	肝	1
utba	腹	1
 utk	胙	1
  uu	朋	1
uudg	鹏	1
uuho	胴	1
 uul	胞	1
 uuo	朐	1
 uus	肭	1
uuxc	胸	1
  uv	勾	1
 uvo	胎	1
uvzh	脬	1
  uw	肜	1
uwhc	胱	1
uwny	膛	1
 uww	腓	1
  ux	冈	2
  ux	风	2
ux;s	腻	1
 uxa	肢	1
 uxc	匈	1
 uxd	肘	1
uxea	飕	1
 uxj	刚	1
 uxm	脎	1
uxn;	飓	1
uxnz	脖	1
uxrr	飚	1
uxud	匍	2
uxud	脯	2
uxul	飑	1
uxux	腩	2
uxux	膊	2
 uxv	肱	1
 uxx	网	1
  uy	肚	2
  uy	冉	2
 uyo	周	1
uyoa	臌	1
uyow	膨	1
uyoz	雕	1
 uyu	腈	1
uyvp	脚	1
  uz	肋	2
  uz	肛	2
 uz;	胁	1
 uzz	胫	1
   v	乡	7
   v	镸	7
   v	厶	7
   v	爫	7
   v	心	7
   v	纟	7
   v	幺	7
v;aa	皴	1
v;ai	逡	1
v;bb	缯	1
 v;f	绊	1
 v;g	纷	1
v;kc	缆	1
v;ma	缕	1
v;ml	继	1
v;rl	绻	1
v;td	绨	1
 v;v	纭	1
  va	妥	3
  va	收	3
  va	级	3
 va;	终	1
vaaa	缀	1
 vaf	绎	2
 vaf	绛	2
vafi	缝	1
 vam	绦	1
 vao	络	1
 vas	缘	1
vaso	绺	1
vbhe	缇	1
vbia	缴	1
vbll	绲	1
vbqa	缦	1
  vc	允	1
  vd	必	1
vdbe	绵	1
vdbi	缒	1
 vdf	牟	1
vdmg	绣	1
vdpd	卵	1
 vdx	纤	1
vdyh	缍	1
 vec	绌	1
veca	缎	1
 vee	舀	1
 vef	肆	1
 vej	绿	1
  vf	绅	2
  vf	纬	2
vfbi	缱	1
 vfp	绑	1
vfus	缋	1
  vg	幻	1
 vgd	纫	1
 vge	绉	1
vgls	绝	1
 vgo	绍	1
 vgq	留	1
vgqi	遛	1
vgus	贸	1
  vh	弁	1
 vhf	缂	1
 vhh	绀	1
 vhl	绁	1
vhrb	绠	1
vi;x	绞	1
 vig	纺	1
vine	缔	1
vioo	缟	1
vivc	统	1
 vix	纹	1
vixv	缡	1
  vj	糸	2
  vj	纩	2
vj;x	缛	1
 vjd	纱	1
 vjq	缅	1
vjqy	缠	1
 vjx	纸	1
vk;q	缢	1
vk;s	绗	1
vkfo	缮	1
vkme	缣	1
  vl	纪	1
 vlc	纯	1
 vll	纰	1
  vm	采	1
 vmj	练	1
 vmn	缃	1
 vmw	彩	1
vmxo	辔	1
  vn	组	1
vn;j	综	1
 vna	受	1
vna;	缤	1
 vnb	绾	1
vngf	舜	1
vnhe	绽	1
vnho	缄	1
vnjd	缈	1
vntb	缩	1
vnxa	爱	1
  vo	台	1
 vo;	织	1
 voi	迨	1
 vol	绳	1
voom	缲	1
 vop	邰	2
 vop	缉	2
 vor	炱	1
 vou	绢	1
 vov	怠	1
  vp	卯	1
vpkp	卿	1
vpuh	编	1
vpvz	孵	1
vpxb	缗	1
  vq	细	1
vq;j	缥	1
vqhq	缰	1
vqok	缳	1
vqpx	爵	1
vqqw	缪	1
 vqv	缌	1
vqvj	缧	1
vr;g	绔	1
vr;j	缭	1
 vrq	畚	1
vrto	绮	1
 vrw	参	2
 vrw	叁	2
vrwl	毵	1
  vs	绋	1
vs;v	绘	1
vsbx	绰	1
 vsd	线	1
vsdx	绒	1
vshc	绕	1
vsho	给	1
 vsl	纶	1
vspk	飨	1
 vss	纵	1
  vt	纡	1
 vta	爰	1
vtcg	鹞	1
vtci	遥	1
vtcj	繇	1
vtcr	缑	1
vtdz	维	1
 vtl	纥	1
 vtr	矣	1
vtrb	缏	1
 vub	绚	1
 vuc	觅	1
 vud	约	1
vull	能	1
vulw	熊	1
 vus	纳	1
vusa	缨	1
 vuu	绷	1
 vux	纲	1
vuyo	绸	1
  vv	纠	1
 vva	绥	1
vvdg	鸶	1
 vvh	丝	1
vvna	绶	1
 vvo	绐	1
 vvr	奚	1
vvsq	畿	1
vvta	缓	1
vvvy	垒	1
  vw	髟	1
vw;l	鬈	1
vwdl	髦	1
vwel	髭	1
vwgo	髫	1
vwhb	缙	1
vwhc	髡	1
vwmr	鬏	1
vwn;	鬓	1
vwnj	鬃	1
 vwq	缁	1
vwqk	鬟	1
vwqm	缫	1
vwtm	髹	1
 vwu	绡	1
vwuo	绱	1
vwuy	髯	1
 vww	绯	1
vwwk	鬣	1
vwyo	髻	1
vxad	绂	1
 vxd	纣	1
vxn;	缜	1
vxsc	虢	1
vxux	缚	1
vxzr	续	1
vy;a	绫	1
vycs	缵	1
vydb	绪	1
 vyo	结	1
vyos	缬	1
vyus	绩	1
  vz	红	2
  vz	幼	2
 vzd	纨	1
 vzh	孚	1
vzhl	乳	1
vzhp	郛	1
 vzt	纾	1
 vzy	纽	1
 vzz	经	1
   w	巛	6
   w	川	6
   w	灬	6
   w	氵	6
   w	彡	6
   w	三	6
w;;;	洲	1
 w;c	沅	1
 w;f	泮	1
 w;g	污	2
 w;g	汾	2
w;gq	湓	1
w;io	誉	1
w;kq	滥	1
w;m;	瀵	1
w;ms	渊	1
w;so	浴	1
w;td	涕	1
w;x;	滏	1
  wa	汉	3
  wa	汝	3
  wa	汲	3
 wad	汊	1
 waf	洚	2
 waf	泽	2
wakk	澄	1
 wam	涤	1
 wao	洛	2
 wao	洳	2
watz	滩	1
  wb	汩	2
  wb	汨	2
wbao	潞	1
wbhj	瀑	1
wbia	激	1
wbis	灏	1
wbll	混	1
 wbq	温	1
wbqa	漫	1
wbqq	溻	1
wbul	渴	1
wbwh	湿	1
 wby	涅	1
  wc	汇	2
  wc	浊	2
 wca	没	1
wccm	渠	1
wcdd	泷	1
 wcj	泺	1
wcnx	辉	1
 wco	沿	1
 wcq	洒	1
wcqh	酒	1
wcqz	耀	1
 wcw	洮	1
 wcx	沤	1
wda;	浜	1
 wdb	泊	1
wdbz	湟	1
wdez	涎	1
wdft	湃	1
 wdi	泛	1
wdm;	洙	1
wdmr	湫	1
 wdn	洎	1
 wdo	活	1
 wdp	沪	1
wdpk	浪	1
 wdq	洫	1
 wdr	沃	1
wdub	涧	1
wduz	润	1
wdyc	洗	1
wdyo	浩	1
 wdz	注	1
wdzd	沩	1
  we	沔	3
  we	汕	3
  we	当	3
 wea	敝	1
weae	蹩	1
weah	弊	1
wean	瞥	1
weaq	鳖	1
weav	憋	1
weea	溲	1
 wef	津	1
 wej	渌	1
wejd	涉	1
weje	湍	1
wejs	濒	1
wena	浸	1
 weo	浯	1
wesi	涔	1
wewe	濡	1
wewu	灞	1
wexd	浔	1
  wf	沣	1
wfgl	滟	1
wfjt	浙	1
wfus	溃	1
 wfv	漶	1
wfxd	涛	1
  wg	汐	1
 wg;	汤	1
wg;;	溺	1
wg;m	梁	2
wg;m	粱	2
wg;r	烫	1
 wgc	浼	1
wgde	涩	1
wgjo	澹	1
 wgo	沼	1
 wgq	渔	1
wgrn	涣	1
 wgv	泓	1
wgxn	涨	1
  wh	业	1
 wh;	洪	2
 wh;	兴	2
wh;f	举	1
wh;l	港	1
whbh	洹	1
whbr	漠	1
 whc	光	1
 whe	沛	1
whf;	潇	1
whgj	洌	1
 whh	泔	1
 whl	泄	1
whlm	渫	1
whne	滞	1
whnj	潆	1
whnz	涝	2
whnz	滢	2
whoz	灌	1
 whp	邺	1
whq;	潢	1
whrh	漭	1
whrj	添	1
whsd	涿	1
whus	满	1
whuv	懑	1
whwe	黹	1
  wi	巡	1
wi;k	滚	1
wibx	漳	1
 wic	沆	1
wig;	淤	1
wige	漩	1
wigz	游	1
 wih	泣	1
wiho	涪	1
 wij	泳	1
wilc	瀛	1
wing	滂	1
wios	濠	1
wioz	淳	1
wiqb	澶	1
wiqy	潼	1
 wis	汴	1
wisx	淬	1
wita	液	1
witx	浒	1
wiuo	滴	1
 wiv	泫	1
wiv;	鎏	1
wiva	澈	1
wivc	流	1
wiwg	湾	1
wiwm	滦	1
 wix	汶	1
wix;	济	1
wixj	浏	1
wixv	漓	1
wj;x	溽	1
wjaa	婆	1
wjbj	源	1
 wjd	沙	1
wjda	娑	1
wjdf	挲	1
wjfo	溏	1
wjgq	鲨	1
wjha	渡	1
wjik	裟	1
 wjk	派	1
wjke	濂	1
 wjq	漉	2
 wjq	湎	2
wjsa	波	1
 wjt	沂	1
wjus	须	2
wjus	顺	2
wjyy	涯	1
 wjz	沥	1
wk;q	溢	1
wkeu	溯	1
 wkf	洋	1
wkkl	滗	1
wkmq	潘	1
wkuj	湔	1
wkvv	滋	1
wkxc	凿	1
wkyj	漾	1
 wkz	汽	1
  wl	汜	1
 wlc	沌	1
 wlg	沏	1
 wlm	柒	1
 wls	池	1
  wm	沐	1
 wm;	沫	1
wm;;	涞	1
wm;v	淞	1
wmbh	渣	1
 wmd	沭	1
wmjt	淅	1
 wmm	淋	1
wmma	漤	1
wmmu	潸	1
 wmn	湘	1
 wmo	涑	1
wmos	漱	2
wmos	濑	2
wmsj	漆	1
wmwu	潲	1
wmxi	涟	1
wmxt	渐	1
  wn	沮	2
  wn	泪	2
 wn;	淇	1
wn;c	浣	1
wn;j	淙	1
wn;l	湛	1
wn;m	深	1
wn;o	溶	1
wn;t	澌	1
wn;v	尝	1
wna;	滨	1
 wnb	涫	1
wnb;	溟	1
wnbh	渲	1
 wnc	沉	2
 wnc	沈	2
 wnf	渖	1
wngh	泻	1
wngq	鲎	1
wnh;	黉	1
wnhe	淀	1
wnix	滓	1
 wnj	泶	1
wnjd	渺	1
 wnk	浓	1
 wnl	沱	1
wnmx	浑	1
wnoc	党	1
wnoe	常	1
wnof	掌	1
wnok	裳	1
wnom	棠	1
wnos	赏	1
wnoy	堂	1
wnq;	演	2
wnq;	濞	2
wnrd	溴	1
 wnt	泞	1
wntz	濉	1
 wnu	滑	1
wnuc	觉	1
wnyo	喾	1
wnzh	学	1
 woe	浞	1
 wol	渑	1
wols	邕	1
woom	澡	1
 wou	涓	1
wous	涡	1
  wp	洱	1
wpaa	滠	1
wpej	涮	1
wpew	漏	1
wpkc	溉	1
 wpl	泥	1
 wpn	湄	1
wpsm	滁	1
wpvy	渥	1
 wpx	泯	1
 wpz	泐	1
wpzz	潺	1
  wq	油	2
  wq	甾	2
wq;j	漂	1
 wqb	漕	1
wqbx	潭	1
 wqc	泗	1
 wqf	涠	1
wqh;	淠	1
wqhs	溷	1
 wqm	巢	2
 wqm	溧	2
wqmj	剿	1
 wqo	洄	1
wqok	澧	1
wqqz	濯	1
 wqr	洇	1
 wqs	泅	1
 wqu	渭	1
wqvj	漯	1
wqxi	邋	1
wqxo	涸	1
 wqy	湮	1
wr;;	浃	1
wr;b	潜	1
wr;j	潦	1
 wrd	汰	1
 wrl	淹	1
 wrn	泱	1
 wrr	淡	1
wrs;	鋈	1
wrwm	溱	1
  ws	沸	1
ws;v	浍	1
wsbx	淖	1
 wsd	浅	1
wsgw	瀣	1
wshc	浇	1
wshm	涂	1
wsho	洽	1
wsid	泠	1
wsja	淑	1
wsjv	滤	1
wsjx	滹	1
 wsl	沧	2
 wsl	沦	2
wsma	溆	1
 wso	沾	1
wsoh	瀹	1
 wsp	泸	1
wsro	漪	1
 wsu	脊	1
wsuj	渝	1
wsus	浈	1
wswa	潋	1
wsyb	潴	1
wsz;	淦	1
  wt	汀	2
  wt	汗	2
wtb;	海	1
wtdz	淮	1
 wtl	汔	1
wtls	沲	1
 wto	河	1
wtw;	濮	1
  wu	肖	1
wu;r	澳	1
 wub	洵	1
wuho	洞	1
 wui	逍	1
 wuj	削	1
 wul	泡	1
wuls	淝	1
wum;	澜	1
 wuo	尚	1
wuoa	敞	1
wuol	氅	1
wusj	测	1
wuss	溅	1
wutc	淘	1
 wuv	沟	1
  wv	沁	1
wv;a	浚	1
 wvd	泌	1
wvdy	淫	1
wvee	滔	1
wvgq	溜	1
 wvo	治	1
 wvp	泖	1
wvrw	渗	1
wvtz	潍	1
wvvr	溪	1
wvzh	浮	1
  ww	非	1
 wwc	蜚	1
wwea	黻	1
wweu	黼	1
 wwh	韭	1
wwik	裴	1
wwix	斐	1
wwmx	辈	1
 wwq	淄	1
wwqq	翡	1
 wwu	消	1
wwuo	淌	1
 wwv	悲	1
  wx	汁	1
wxbq	瀚	1
wxbu	潮	1
 wxc	汹	1
wxn;	滇	1
wxnz	渤	1
 wxo	沽	1
wxou	湖	1
 wxu	洧	1
wxud	浦	1
wxux	溥	1
wxxe	浠	1
wxxu	淆	1
wxzr	渎	1
wydb	渚	1
 wyo	洁	1
wyow	澎	1
wyox	澍	1
 wyu	清	1
wyus	渍	1
 wyv	法	1
wyvq	溘	1
 wyy	洼	1
  wz	江	2
  wz	汪	2
wzad	泼	1
wzdg	鸿	1
wzjc	涵	1
 wzm	染	1
wzpa	澉	1
 wzu	涌	1
 wzx	汛	1
 wzz	泾	1
   x	十	3
   x	忄	3
   x	乂	3
x;ay	悭	1
x;bb	憎	1
x;oc	悦	1
x;qh	惮	1
x;td	悌	1
x;us	贰	1
 x;v	忪	1
x;vz	恸	1
  xa	友	2
  xa	支	2
 xaf	怿	1
 xao	恪	1
xaqq	翅	1
 xay	怪	1
  xb	曳	1
xbdy	惺	1
 xbh	怛	1
xbij	憬	1
 xbq	愠	1
xbqa	慢	1
 xbt	悍	1
xbu;	惕	1
xbxf	韩	1
xbxl	乾	1
xbxq	翰	1
xbxs	戟	1
xbxu	朝	1
xbxx	斡	1
  xc	凶	1
 xcd	忧	1
xcr;	惬	1
xcwl	鬯	1
 xcx	怄	1
  xd	弋	4
  xd	义	4
  xd	寸	4
  xd	才	4
 xdb	怕	1
xdbz	惶	1
xdcv	愧	1
xddg	鸢	1
xdhh	甙	1
 xdi	过	1
xdmr	愀	1
 xdo	恬	1
 xdq	恤	1
 xdv	忒	1
 xdx	忏	1
xdxn	怅	1
 xdy	性	1
 xdz	式	1
  xe	怔	2
  xe	布	2
xeje	惴	1
 xel	恺	1
 xeo	悟	1
xewe	懦	1
  xf	忡	1
xfus	愦	1
  xg	忉	1
 xgo	怊	1
xguf	懈	1
  xh	卉	1
 xhb	惜	1
xhbh	恒	1
 xhc	怃	1
xhic	慌	1
 xhj	怀	1
xhqn	懵	1
xhus	贲	1
xhxy	懂	1
 xil	忙	1
xioj	惊	1
xiqj	懔	1
xiqy	憧	1
 xis	忭	1
xisx	悴	1
xixc	恼	1
  xj	刈	1
 xjd	求	1
xjda	救	1
xjdi	逑	1
xjfj	慷	1
xjfu	慵	1
xjik	裘	1
xjrd	恹	1
xjso	惦	1
 xjt	忻	1
xkme	慊	1
 xkz	忾	1
  xl	忆	1
  xm	杀	1
 xmd	怵	1
 xmj	刹	1
xmme	憷	1
 xmo	悚	1
xmos	懒	1
xmxt	惭	1
xmxz	弑	1
xmzh	悸	1
  xn	直	1
 xn;	真	2
 xn;	惧	2
xn;s	颠	1
 xnc	忱	1
xngl	惋	1
xnmx	恽	1
xnov	憾	1
xnvj	索	1
xnxn	矗	1
xnzg	鹁	1
xnzh	孛	1
xnzz	勃	1
  xo	古	2
  xo	右	2
 xoa	故	1
 xoc	克	1
xocc	兢	1
xodg	鸪	1
xoix	辜	1
xols	悒	1
xoog	愕	1
xopa	嘏	1
 xou	胡	1
xoug	鹕	1
xpaa	慑	1
 xpk	恨	1
xpkc	慨	1
 xpl	怩	1
xqig	愣	1
 xqm	悃	1
xqus	惯	1
 xqy	悝	1
  xr	灰	1
 xrn	怏	1
 xrq	盔	1
 xrz	快	1
  xs	怫	1
xsbx	悼	1
xsho	恰	1
 xsi	怜	1
xsik	裁	1
 xsl	怆	1
 xsm	栽	1
xsmx	载	1
 xso	哉	1
xsq;	戴	1
xsss	赍	1
xstz	截	1
xsuj	愉	1
 xsy	在	1
xszh	存	1
 xt;	怦	1
xtb;	悔	1
xtba	愎	1
xtdz	惟	1
 xtk	怍	1
 xtx	忤	1
xtzw	憔	1
  xu	有	1
xu;r	懊	1
xu;v	惚	1
 xub	恂	1
 xud	甫	1
xudi	逋	1
xuho	恫	1
xuia	敷	1
xuix	悯	1
xukl	惘	1
xukr	献	1
xukx	南	1
 xup	郁	1
xusj	恻	1
xuyo	惆	1
xv;a	悛	1
 xvo	怡	1
xvrw	惨	1
xvtz	雄	1
xwhc	恍	1
 xwu	悄	1
xwuo	惝	1
 xww	悱	1
  xx	爻	1
 xxa	忮	1
 xxd	忖	1
 xxe	怖	2
 xxe	希	2
xxep	郗	1
xxes	欷	1
xxhs	愤	1
xxn;	慎	1
xxnz	悖	1
 xxo	怙	1
 xxr	恢	1
 xxu	肴	1
xxux	博	1
xxvp	郄	1
xxzu	惰	1
xykx	悻	1
 xyu	情	1
 xyv	怯	1
xyvj	愫	1
xyxd	恃	1
  xz	左	1
 xz;	协	1
xz;c	觌	1
xz;r	卖	1
 xzy	忸	1
   y	土	3
   y	士	3
   y	丫	3
y;bb	增	1
 y;g	圬	1
y;js	款	1
 y;k	丧	1
y;qo	啬	1
 y;v	坛	1
y;yi	逵	1
  ya	圾	2
  ya	麦	2
yar;	麸	1
yaum	麴	1
 yb;	毒	2
 yb;	坶	2
yb;j	纛	1
 ybh	坦	1
ybhe	堤	1
ybqa	墁	1
ybqq	翥	2
ybqq	塌	2
ybu;	埸	1
ybxd	埘	1
ycba	堰	1
ycdd	垅	1
 ycm	垛	1
 ydb	者	1
ydbp	都	1
ydbw	煮	1
ydbx	埠	1
ydez	埏	1
 ydg	考	1
ydgh	坞	1
 ydl	老	1
ydlb	耆	1
ydqx	埤	1
yduo	垧	1
ydzh	孝	1
  ye	走	2
  ye	址	2
ye;s	趑	1
yege	趋	1
yegj	趔	1
yego	超	1
 yel	起	2
 yel	垲	2
 yen	越	2
 yen	趄	2
yene	埽	1
yepa	趣	1
 yes	赴	1
yesw	趁	1
 yet	赶	1
 yev	赳	1
yewo	趟	1
 yex	赵	1
yeys	趱	1
  yf	坤	1
 yfj	埭	1
 yg;	场	1
 yga	敖	1
yga;	鏊	1
ygac	螯	1
ygag	骜	1
ygai	遨	1
ygap	聱	1
ygaq	鳌	1
ygar	獒	1
ygas	赘	1
ygaw	熬	1
ygcd	堍	1
 ygs	坎	1
yhbh	垣	1
 yhd	坍	1
 yhh	坩	1
 yhj	坏	1
yhjh	坯	1
yhlm	堞	1
yhrb	埂	1
yhso	塔	1
yhvy	垤	1
yhwh	垭	1
yibc	境	1
 yic	坑	1
 yig	坊	1
 yih	垃	1
yiho	培	1
yioa	墩	1
yiok	壤	1
yios	壕	1
yiuo	墒	1
yivs	垓	1
 yix	坟	1
yixc	垴	1
  yj	圹	1
 yja	坂	1
yjbj	塬	1
yjfo	塘	1
yjfu	墉	1
yjho	垢	1
yjsa	坡	1
 yjt	圻	1
yjtd	坼	1
yjxd	坻	1
 yjz	坜	1
  yk	表	1
 ykx	幸	1
  yl	圮	2
  yl	圯	2
yldl	耄	1
 yls	地	1
ylvy	耋	1
yn;c	垸	1
yn;l	堪	1
 ync	壳	1
yncv	悫	1
 yng	城	1
ynga	觳	2
ynga	彀	2
 ynl	坨	1
ynma	毂	1
ynok	壹	1
ynov	懿	1
ynwh	壶	1
  yo	吉	1
yojs	颉	1
 yok	袁	1
yoka	鼓	1
yoke	甏	1
yokn	瞽	1
yoko	嘉	2
yoko	喜	2
yokw	熹	2
yokw	彭	2
yokx	鼙	1
youk	塥	1
yous	埚	2
yous	埙	2
 yoz	埕	1
  yp	声	1
ypcb	馨	1
ypcc	罄	1
ypco	謦	2
ypco	磬	2
ypec	堀	1
ypjf	墀	1
 ypk	垠	1
 ypl	坭	1
yqig	塄	1
 yqy	堙	2
 yqy	埋	2
yr;g	垮	1
 yrl	埯	1
 yrz	块	1
ysiv	埝	1
ysjw	墟	1
 yso	坫	1
ysoh	域	1
 ysp	垆	1
 ysq	盐	1
  yt	圩	1
 yt;	坪	1
ytcr	堠	1
ytdz	堆	1
 ytl	圪	1
 yto	坷	1
  yu	青	1
 yu;	均	1
yuge	静	1
yuho	垌	1
yune	靛	1
 yus	坝	2
 yus	责	2
 yuu	堋	1
yuuc	靓	1
  yv	去	2
  yv	志	2
 yvj	素	1
 yvp	却	1
 yvq	盍	1
yvtr	埃	1
yvxd	埒	1
 yvz	坳	2
 yvz	劫	2
  yw	圳	2
  yw	赤	2
 ywa	赦	1
ywac	螫	1
ywgm	墚	1
 ywp	郝	1
ywpa	赧	1
ywyb	赭	1
ywyw	赫	1
 yxd	寺	1
 yxn	埴	1
yxn;	填	1
yxud	埔	1
  yy	圭	1
yy;o	墙	1
yydb	堵	1
 yys	卦	1
 yyv	恚	1
yyxd	封	1
yzha	教	1
   z	了	7
   z	工	7
   z	卫	7
   z	九	7
   z	王	7
   z	力	7
   z	廴	7
  z;	飞	2
  z;	办	2
 z;c	玩	1
 z;g	玢	1
 z;r	买	1
 z;z	班	1
  za	玫	2
  za	攻	2
 zad	发	1
 zao	珞	1
  zb	旭	2
  zb	旮	2
zbao	璐	1
zbjo	碧	1
zbll	琨	1
  zc	玑	1
 zcd	巩	1
zcdc	蛩	1
zcdd	珑	1
zcdv	恐	1
zcoe	跫	1
zcs;	銎	1
 zcw	珧	1
  zd	玉	2
  zd	丸	2
 zdb	珀	1
 zdc	虱	1
zdcv	瑰	1
 zdg	鸠	1
zdm;	珠	1
zdpk	琅	1
  ze	疋	1
 zec	蛋	1
zeic	疏	1
zeje	瑞	1
zetz	璀	1
 zeu	胥	1
zewe	孺	1
  zf	玮	1
  zg	玖	1
 zgh	玛	1
  zh	弄	3
  zh	孑	3
  zh	子	3
 zh;	珙	1
 zha	孜	1
zhfy	瑾	1
 zhg	巧	1
 zhj	孙	2
 zhj	环	2
zhji	逊	1
 zhl	孔	1
 zhq	孟	1
zhq;	璜	1
zhqz	勐	1
zhrn	瑛	1
zhsd	琢	1
 zhu	珊	1
zhul	孢	1
  zi	边	2
  zi	辽	2
zibx	璋	1
zige	璇	1
zioj	琼	1
zivc	琉	1
zivs	孩	1
 zix	玟	1
zixv	璃	1
zixz	斑	1
  zj	汞	1
 zjc	函	1
zjfo	瑭	1
 zjh	丞	1
zjhl	卺	1
zjsa	玻	1
zjus	顼	2
zjus	项	2
zjvn	孤	1
zk;s	珩	1
zkdn	馗	1
  zm	杂	1
 zmm	琳	1
zmxi	琏	1
  zn	孓	1
 zn;	琪	1
zn;j	琮	1
zn;m	琛	1
zn;n	瑁	1
zngl	琬	1
znmx	珲	1
  zo	加	1
zoah	亟	1
zogh	驾	1
 zoi	迦	1
zoik	袈	1
 zom	架	1
zooo	噩	1
zoto	哿	1
zous	贺	1
  zp	珥	2
  zp	邛	2
zp;a	瑕	1
 zpa	敢	1
zpav	憨	1
 zpx	珉	1
zpxo	琚	1
zqgv	璁	1
 zqy	理	1
 zrr	琰	1
zrto	琦	1
zsgm	璨	1
zsid	玲	1
zsjc	琥	1
zsjs	璩	1
 zso	玷	1
 zss	巫	1
zssc	觋	1
zsuj	瑜	1
 zsw	珍	1
  zt	予	2
  zt	玎	2
zta;	鍪	1
ztaa	婺	1
ztac	蝥	1
ztag	骛	2
ztag	鹜	2
ztan	瞀	1
ztcc	蟊	1
 ztd	矛	1
ztdm	柔	1
ztdp	琊	1
ztgs	豫	1
ztjs	预	1
 zto	珂	1
ztsi	矜	1
ztug	鹬	1
ztxd	玳	1
  zu	甬	1
 zuc	现	1
 zud	尥	1
 zui	通	1
 zus	贡	1
zusa	璎	1
 zuv	恿	1
 zuz	勇	1
zvna	瑷	1
zvta	瑗	1
zvtc	瑶	1
 zwj	承	1
zwk;	璞	1
zwqx	瑙	1
zwus	琐	1
  zx	卂	1
 zxi	迅	1
zxjd	球	1
zxou	瑚	1
  zy	丑	1
zycs	瓒	1
 zyv	珐	1
  zz	功	1
 zzd	珏	1
 zzi	迳	1
zzic	巯	1
 zzj	刭	1
zzjs	颈	1
zzll	琵	1
zzls	琶	1
 zzo	珈	1
zzsi	琴	1
zzvd	瑟	1
 zzz	劲	1
zzzv	勰	1
