A 女 又 及 [彖头] [丘]
B 夂 攵

B 日 [官底] [母框] [横日]
B [足]

C 虫 [惠头] [禺头]
C 匚 [反匚] [匚] 凵
C 几 [见底] 尢 儿 [儿3] [免底] [鬼]

D 丶 丿

E 山 巾 彐 [反彐] [反彐1] [段左]
E 止 [足底] 正 五 丐 丏 瓦 爿 片

F 扌 丰 [丰2] 韦 肀 [年底] [书干] [专头]
F 中 串 申 車

G 刀 乃 [乃] 弓 [马] [竖折勾] [与]
G [刀头] 久 夕 [横折勾] [万底]

H 一
H 艹 卅 井 廿 廾 [共头] [共头3] [共头4]

I 讠 亠 [六] 之 [今底] 辶

J 厂 [厂] [石头] 广
J 小 [小] [小2] [小4] 水 [亦底] [水边] 刂

K 衤 彳 丬 [竹半] [前头] [爫2] [衣底] [艮底] [鼠底]

L 钅 [竖提] [竖折]
L 七 匕 乜 电 甩 [毛] [儿右] 乙 己 [巳]

M 木 [东头]

N 宀 冖 戊 戉 [捺]
N 且 目

O 口

P 阝 耳 [身] 卩 尸 [眉头]

Q 田 [田] 由 甲 覀 罒 曲 皿 [典头] [曹头] [贯头]
Q 囗 [司头]

R 火 大 丈

S 礻 丨 卜 [上头]
S 犭 豸 豕 [豕] [戈] [戋] 弗
S 人

T 亻 [乞头]
T [丁] 丁
T 干 于 [干3] [干4]

U 月 [炙头] 用 冂 [风边]
U 勹

V 纟 幺 厶 乡 镸 [叫右]
V 心 爫

W 氵 [尚头] [爪1] 三 彡 巛 川
W 灬 [四点] [业头]

X 忄 十 乂 [弋] [友边]

Y 土 士 [青头] 丫

Z 廴 九 力 [发头]
Z 了 [飞] [又] [倒厶] [横折]
Z 王 [王4]
Z 工 卫

; 疒 冫 [反冫] 丷 八 [丨2] [丿2] [丶2] [介底] [帅左]
; 二
