### 连接 ###############################
Q 山 彐 [反彐]
Q ⻊ 止 [足底] 正 斤 爿 片
Q 工


W ⺈ 夕 久 [又] [倒厶] 乛
W 刀 乃 [乃] 弓 了 [马] [丂底] [与] [横折勾] [万底]
W 豸 豕 [豕]

E 纟 幺 厶 镸
E 饣 乚 匕 己 乙 [竖折]

R 亻 [乞头]
R [丁] 丁 丆

T 衤 丬 [衣底] [艮底] [竹半]
T 礻 卜 [上头] 丩
T 彳 [前头] [非半] [鼠底]

### 封闭 ###############################
Y 女 又 及 彑 [丘] 五
Y 夂 攵

U 口

I 日 [官底] [母框] [横日]
I 且 目

O 田 由 甲 覀 四 罒 曲 皿 [典头] [贯头]
O 囗

P 尸 [眉头] 已 巳 [巳]
P 阝 耳 [身] [卯左] 卩

### 交叉 ###############################
A 七 乜 电 甩 [毛]
A 廴 九 力 [发头] 子 [子3]
A 巾 屮 [疟底]
A 弗 弔 [段左]

S 扌 丰 [丰2] 韦 肀 [年底] [书干] [专头]
S 中 申 車

D 土 士 [青头]
D 干 于 [干4]

F 艹 卅 廿 廾 井 [共头] [共头3] [共头4]
F 一

G 乂 [友边]
G [弋] [戈] [戋] 犭
G 王 禾 [余底]

### 交叉 ###############################
Z 钅
Z 十

X 木 未 耒

C 大 丈 夫 [春头] 央 夬
C 尢
C 虫 [惠头] [禺头]

V 人 丫 火
V [见底] 儿
V ⺮ [祭头] 癶

### 离散 ###############################
H 讠 亠 六 [六] 主 [主4] [今底] 辶 方

J 丨
J 丿 丶 [捺]

K 疒 冫 [反冫] 丷 八 [丨2] [丿2] [丶2] [介底] [帅左]
K 二 刂 巜

L 氵 [尚头] [爪1] 三 彡 巛 川 [儿3]
L 灬 [四点] [业头] [亦底]
L 乊 爫
L 心

; 小 [小] [小2] [小4] 水 [水边] 氺
; 忄

### 包围 ###############################
B 厂 [厂] 广 [皮头] 虍
B 匚 [反匚] [匚] 凵
B 勹 [司头] [飞] 气

N 宀 冖 戊 戉 瓦 石

M 月 [炙头] 用 冂 [风边]
M 几 门
