### 连接 ###############################
Q 山 彐 ⼹ [印左]
Q ⻊ 止 龰 正 斤 爿 片
Q 工 コ ュ

W ⺈ 夕 [炙头] 久 ス 龴 乛
W 刀 乃 𠄎 弓 了 [马] ㇉ [与] ㇆ [万底]
W 豸 豕 𧰨

E 纟 幺 厶 镸 [匚]
E 饣 ㇙ ㇗ 乚 匕 己 乙

R 亻 𠂉
R [丁] 丁 丆

T 衤 丬 𧘇 [艮底] [竹半]
T 礻 卜 ⺊ 丩
T 彳 䒑 [非半] [鼠底]

### 封闭 ###############################
Y 女 又 及 彑 [丘] 五 丑
Y 夂 攵

U 口 凹 凸

I 日 㠯 [母框]
I 且 目 [其头]

O 田 由 甲 覀 四 罒 曲 皿 囬 [典头] [贯头]
O 囗 鱼 [横日]

P 尸 𠃜 已 巳 㔾
P 阝 耳 [身] [卯左] 卩

### 交叉 ###############################
A 七 也 电 [毛]
A 廴 九 力 [发头] 子 [子3]
A 巾 屮 [疟底]
A [段左] 车 [专头]

S 扌 丰 [丰2] 韦 肀 㐄 [年底] [书干]
S 中 申 車

D 土 士 龶
D 干 于 [干4]

F 艹 卅 廿 廾 井 龷 𠀎 [共头4]
F 一

G 乂 𠂇
G 弋 戈 戋 戊 戉
G 犭 王

### 交叉 ###############################
Z 钅
Z 十

X 木 未 耒

C 大 丈 夫 𡗗 央 夬 𡗜
C 尢
C 虫 [惠头]

V 人 丫 火
V [见底] 儿
V ⺮ [祭头] 癶 [脊头]

### 离散 ###############################
H 讠 亠 六 [六] 主 [主4] 𪜊 辶 方

J 丨
J 丿 丶 乀

K 疒 冫 [反冫] 丷 八 〢 [丿2] ⺀ [介底] [帅左]
K 二 刂 巜

L 氵 ⺌ ⺍ 三 彡 巛 川 𫶧
L 灬 [四点] [业头] [亦底] [肃底]
L 乊 爫
L 心

; 小 [小] 㣺 [小4] 水 [水边] 氺
; 忄

### 包围 ###############################
B 厂 𠂆 广 [皮头] 虍 [在边]
B 匚 凵 𠃊
B 勹 𠃌 ⺄ 气

N 宀 冖 ㄇ [骨头] 瓦 石

M 月 用 冂 𠘨
M 几 门
